<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Реализация проекта колонок WTM813 Алексея Александрова | Блог Егора Залесского</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Реализация проекта колонок WTM813 Алексея Александрова" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="После первого пробного своего собственного проекта акустической системы (т.е. колонок), я решил попробовать реализовать чужой интересный проект. Выбор пал на проект Алексея Александрова WTM813." />
<meta property="og:description" content="После первого пробного своего собственного проекта акустической системы (т.е. колонок), я решил попробовать реализовать чужой интересный проект. Выбор пал на проект Алексея Александрова WTM813." />
<link rel="canonical" href="http://localhost:4000/diy/%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B8/2019/02/15/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA-WTM813-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0.html" />
<meta property="og:url" content="http://localhost:4000/diy/%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B8/2019/02/15/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA-WTM813-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0.html" />
<meta property="og:site_name" content="Блог Егора Залесского" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-15T13:25:57+03:00" />
<script type="application/ld+json">
{"description":"После первого пробного своего собственного проекта акустической системы (т.е. колонок), я решил попробовать реализовать чужой интересный проект. Выбор пал на проект Алексея Александрова WTM813.","@type":"BlogPosting","url":"http://localhost:4000/diy/%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B8/2019/02/15/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA-WTM813-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0.html","headline":"Реализация проекта колонок WTM813 Алексея Александрова","dateModified":"2019-02-15T13:25:57+03:00","datePublished":"2019-02-15T13:25:57+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/diy/%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B8/2019/02/15/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA-WTM813-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Блог Егора Залесского" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог Егора Залесского</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Об авторе</a><a class="page-link" href="/about2/">Об авторе2</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/chertezh.png" /><br>
        
        <h1 style="text-align: center" class="post-title p-name" itemprop="name headline">Реализация проекта колонок WTM813 Алексея Александрова</h1>
        <p class="post-meta" style="text-align: center">
            <time class="dt-published" datetime="2019-02-15T13:25:57+03:00" itemprop="datePublished">2019-02-15
            </time>• DIY, колонки</p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>После первого пробного своего собственного проекта акустической системы (т.е. колонок), я решил попробовать реализовать чужой интересный проект. Выбор пал на <a href="http://avaaudio.my1.ru/publ/loudspeakers/bookshelf/trekhpolosnaja_as_wtm813_na_dinamikakh_dayton_audio/1-1-0-12" target="_blank">проект Алексея Александрова WTM813</a>.</p>

<p>Очень часто аудио-сайты уходят в небытие, поэтому сохранил страничку проекта с авторского сайта в 
<a href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/Wtm813.pdf">
    pdf
</a> на всякий случай.</p>

<p>Дублировать авторское описание проекта не стану. Все технические подробности и размеры можно найти или на сайте или в pdf-ке.</p>

<p>Динамики используются не самые дорогие, отзывы были интересными, поэтому я решил попробовать.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/Dayton813.jpg" title="Фотография динамиков с сайта автора проекта" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/Dayton813.jpg" alt="Фотография динамиков с сайта автора проекта" />
        </a>
        
        <figcaption style="text-align: center">
            Фотография динамиков с сайта автора проекта
        </figcaption>
        
</figure>

<p>Для упрощения создания и с целью поддержки автора проекта, я заказал детали к фильтрам у самого Алексея.</p>

<p>Корпус в расчетах автора должен изготавливаться из 16мм МДФ. Но МДФ неудобен тем, что его надо отделывать пленкой после изготовления корпуса, а перед этим шпатлевать, шкурить. Это не входило в мои планы. Поэтому я делал из ламинированного ДСП.</p>

<p>Учитывая, что ДСП 16мм редкий и на выбор есть мало цветов, делал из 18мм. Пришлось пересчитать объем ящика. Постарался максимально близко попасть. Как написал автор, лицевую панель менять в размерах нельзя. Поэтому для компенсации более толстых стенок я увеличивал глубину.</p>

<p>Далее все просто - заказал роспил ламинированного дсп в компании, которая занимается раскроем - ВиЯр. Да, у них надо покупать сразу кратно листам - 2700х2000. Идея была сделать тумбу под телевизор и акустику из одного материала, чтобы было красиво, поэтому лишнего материала не осталось.</p>

<p>Вот расчет под кромку 1мм и толщину 18мм ДСП.</p>

<ol>
  <li>408x248 - 2шт - лицо - с 4 сторон кромка</li>
  <li>316x250 - 4шт - верх и низ - с трех сторон кромка: 2 стороны по 316 и 1 по 250</li>
  <li>374x316 - 4шт - боковые - кромка по стороне 374</li>
  <li>354x214 - 2шт - тыл (можно сделать кромку по стороне 214, тогда вторая сторона будет по длине не 354, а 353 - но это верхний торец ФИ, его и так не видно)</li>
  <li>80x214 - 2шт - СЧ тыл</li>
  <li>58x214 - 2шт - СЧ низ</li>
</ol>

<p><a href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/cdr-sto.zip">
    Файл
</a> для мебельной программы pro100 прикладываю - там готовая колонка с размерами под 18мм материал.</p>

<p>Лицевые панели фрезеровал в компании frezerbro. За основу брал 
<a href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/cdr-sto.zip">
    вот этот cdr
</a> файлик из <a href="http://forum.vegalab.ru/showthread.php?t=75646&amp;p=2317727&amp;viewfull=1#post2317727" target="_blank">вот этого поста</a> на вегалабе.</p>

<p>Склеивал по очередности из <a href="http://forum.vegalab.ru/showthread.php?t=75646&amp;p=2332347&amp;viewfull=1#post2332347" target="_blank">этого поста</a> на вегалабе. На случай сноса темы оттуда дублирую картинки сюда.</p>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/1-768x1024.jpg" title="1 - верх и левая сторона" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/1-768x1024.jpg" alt="1 - верх и левая сторона" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        1 - верх и левая сторона
    </figcaption>
    
</figure>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/2-768x1024.jpg" title="2 - тыл и фазоинвертор" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/2-768x1024.jpg" alt="2 - тыл и фазоинвертор" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        2 - тыл и фазоинвертор
    </figcaption>
    
</figure>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/3-1024x768.jpg" title="3 - соединяем" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/3-1024x768.jpg" alt="3 - соединяем" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        3 - соединяем
    </figcaption>
    
</figure>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/4-1024x768.jpg" title="4 - низ" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/4-1024x768.jpg" alt="4 - низ" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        4 - низ
    </figcaption>
    
</figure>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/5-768x1024.jpg" title="5 - объем СЧ динамика" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/5-768x1024.jpg" alt="5 - объем СЧ динамика" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        5 - объем СЧ динамика
    </figcaption>
    
</figure>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/6-1024x768.jpg" title="6 - вклеиваем СЧ перегородку" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/6-1024x768.jpg" alt="6 - вклеиваем СЧ перегородку" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        6 - вклеиваем СЧ перегородку
    </figcaption>
    
</figure>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/7-1024x768.jpg" title="7 - правая сторона" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/7-1024x768.jpg" alt="7 - правая сторона" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        7 - правая сторона
    </figcaption>
    
</figure>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/8-768x1024.jpg" title="8 - сильно прижимаем лицевую" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/8-768x1024.jpg" alt="8 - сильно прижимаем лицевую" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        8 - сильно прижимаем лицевую
    </figcaption>
    
</figure>

<figure style="margin:10px; display: block; float: left;  width:300px ">
    <a class=" fancybox" data-fancybox-group="gallery" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/8.8-1024x768.jpg" title="8.1 - сильно прижимаем лицевую" style="text-decoration: none;">
        <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/8.8-1024x768.jpg" alt="8.1 - сильно прижимаем лицевую" width="300px" />
    </a>
    
    <figcaption style="text-align: center">
        8.1 - сильно прижимаем лицевую
    </figcaption>
    
</figure>

<p><br clear="all" /></p>

<p>Клеил на клей “Дисперсия ПВА”. По сути, это обычный ПВА, но с пластификатором. Удобно, что излишки оттираются влажной тряпкой даже через неделю. Но сами швы так прочно берутся, что, когда чуть-чуть не под 90 градусов склеились детали, на следующий день пытался чуть-чуть подразорвать клей, чтобы пересклеить. Закончилось все треснувшей ДСП. Так что клей крепче, чем ДСП, высыхает быстро, от рук легко отмывается. Очень удобно.</p>

<p>Кабель для разводки внутри колонки использовал <del>направленный полированный бескислородный из позолоченной меди</del> самый аудиофильский 0.75 многожильный электрический ШВВП 50 копеек за метр.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/500.jpg" title="кабель из самого аудиофильского строительного магазина Mile" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/500.jpg" alt="кабель из самого аудиофильского строительного магазина Mile" />
        </a>
        
        <figcaption style="text-align: center">
            кабель из самого аудиофильского строительного магазина Mile
        </figcaption>
        
</figure>

<p>Единственное, пришлось подпиливать отверстия под провода мида, потому что у мида магнит почти полностью закрывает дырку, провода уже не пролазят.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20181021_122401-1024x768.jpg" title="вот о чем я" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20181021_122401-1024x768.jpg" alt="вот о чем я" />
        </a>
        
        <figcaption style="text-align: center">
            вот о чем я
        </figcaption>
        
</figure>

<p>Все остальное довольно просто. Собираем фильтры и “дорисовываем остальную часть совы” :</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20181021_122304-768x1024.jpg" title="Максимально разнес катушки друг от друга" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20181021_122304-768x1024.jpg" alt="Максимально разнес катушки друг от друга" />
        </a>
        
        <figcaption style="text-align: center">
            Максимально разнес катушки друг от друга
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20181021_12231-768x1024.jpg" title="Последний шаг" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20181021_12231-768x1024.jpg" alt="Последний шаг" />
        </a>
        
        <figcaption style="text-align: center">
            Последний шаг
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20181021_165739-768x1024.jpg" title="Винтики заменю как-нибудь на черные. Вот-вот уже.. Еще чуть-чуть и заменю..." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20181021_165739-768x1024.jpg" alt="Винтики заменю как-нибудь на черные. Вот-вот уже.. Еще чуть-чуть и заменю..." />
        </a>
        
        <figcaption style="text-align: center">
            Винтики заменю как-нибудь на черные. Вот-вот уже.. Еще чуть-чуть и заменю...
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20190215_103719-768x1024.jpg" title="я буду протирать камеру... я буду протирать камеру..." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-15-Реализация-проекта-колонок-wtm813-Алексея-Александрова/IMG_20190215_103719-768x1024.jpg" alt="я буду протирать камеру... я буду протирать камеру..." />
        </a>
        
        <figcaption style="text-align: center">
            я буду протирать камеру... я буду протирать камеру...
        </figcaption>
        
</figure>

<p>Звучат офигенно. Детализация верхних частот поражает. Расслышал все огрехи сжатия музыки на ютубе в них. Сабвуфер с ними совсем не нужен. Тем более, что используется Dual voice coil НЧ динамик с двумя обмотками, которые соединены параллельно.</p>

<p>Формат колонок полочный, но звучат, как напольные. Непонятно, откуда из них столько звука. Словами не передать. Приходите в гости послушать :))</p>

<p>Когда собрал и ходил восхищался, думал - эффект новизны, привыкну, вау-эффект уйдет. Но прошло уже несколько месяцев и не было ни разу с момента их сборки такого, чтобы я не отметил, что они классно звучат при прослушивании чего-либо.</p>

<p>Отдельная благодарность автору Алексею Александрову за такой удачный проект.</p>

    </div><a class="u-url" href="/diy/%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B8/2019/02/15/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA-WTM813-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Блог Егора Залесского</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name"></li><li><a class="u-email" href="mailto:ez@ez.by">ez@ez.by</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zebrig"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zebrig</span></a></li></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Блог о музыке и не только</p>
            </div>
        </div>

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.mousewheel.pack.js"></script>
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            padding: 0
            , openEffect: 'elastic'
            , openSpeed: 150
            , closeEffect: 'elastic'
            , closeSpeed: 150
            , closeClick: true
            , helpers: {
                // overlay: null
            }
        });
    });
</script>
<style>
    a:hover {
        opacity: 0.7;
        transition: all 0.3s;
    }

    a {
        opacity: 1;
        transition: all 0.3s;
    }
</style></body>

</html>
