<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Как правильно делать слепой тест | Блог Егора Залесского</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Как правильно делать слепой тест" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Повторю тезис, который озвучивался мной в предыдущих статьях. Люди - очень внушаемы. На эту тему даже написано много книг. Очень советую конкретно “Манипуляция сознанием” Сергея Георгиевича Кара-Мурзы ( копия в pdf )- все по науке с конкретными примерами про идеологию и манипуляции через СМИ. Можно сказать, настольная книга идеологов. Открывает глаза и, когда будете потом смотреть или читать новости или рекламу, будете узнавать паттерны." />
<meta property="og:description" content="Повторю тезис, который озвучивался мной в предыдущих статьях. Люди - очень внушаемы. На эту тему даже написано много книг. Очень советую конкретно “Манипуляция сознанием” Сергея Георгиевича Кара-Мурзы ( копия в pdf )- все по науке с конкретными примерами про идеологию и манипуляции через СМИ. Можно сказать, настольная книга идеологов. Открывает глаза и, когда будете потом смотреть или читать новости или рекламу, будете узнавать паттерны." />
<link rel="canonical" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/03/01/%D0%9A%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D1%81%D0%BB%D0%B5%D0%BF%D0%BE%D0%B9-%D1%82%D0%B5%D1%81%D1%82.html" />
<meta property="og:url" content="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/03/01/%D0%9A%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D1%81%D0%BB%D0%B5%D0%BF%D0%BE%D0%B9-%D1%82%D0%B5%D1%81%D1%82.html" />
<meta property="og:site_name" content="Блог Егора Залесского" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-01T13:25:57+03:00" />
<script type="application/ld+json">
{"description":"Повторю тезис, который озвучивался мной в предыдущих статьях. Люди - очень внушаемы. На эту тему даже написано много книг. Очень советую конкретно “Манипуляция сознанием” Сергея Георгиевича Кара-Мурзы ( копия в pdf )- все по науке с конкретными примерами про идеологию и манипуляции через СМИ. Можно сказать, настольная книга идеологов. Открывает глаза и, когда будете потом смотреть или читать новости или рекламу, будете узнавать паттерны.","@type":"BlogPosting","url":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/03/01/%D0%9A%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D1%81%D0%BB%D0%B5%D0%BF%D0%BE%D0%B9-%D1%82%D0%B5%D1%81%D1%82.html","headline":"Как правильно делать слепой тест","dateModified":"2019-03-01T13:25:57+03:00","datePublished":"2019-03-01T13:25:57+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/03/01/%D0%9A%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D1%81%D0%BB%D0%B5%D0%BF%D0%BE%D0%B9-%D1%82%D0%B5%D1%81%D1%82.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Блог Егора Залесского" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог Егора Залесского</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Об авторе</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        
        <img src="/assets/posts/2019-03-01-Как-правильно-делать-слепой-тест/IMG_20190120_112008-e1551451812530-1560x947.jpg" /><br>
        
        <h1 style="text-align: center" class="post-title p-name" itemprop="name headline">Как правильно делать слепой тест</h1>
        <p class="post-meta" style="text-align: center">
            <time class="dt-published" datetime="2019-03-01T13:25:57+03:00" itemprop="datePublished">2019-03-01
            </time>• DIY, усилители</p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Повторю тезис, который озвучивался мной в предыдущих статьях. Люди - очень внушаемы. На эту тему даже написано много книг. Очень советую конкретно <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D1%8F_%D1%81%D0%BE%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC_(%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0)" target="_blank">“Манипуляция сознанием” Сергея Георгиевича Кара-Мурзы</a> (
<a href="/assets/posts/2019-03-01-Как-правильно-делать-слепой-тест/Манипуляция-сознанием.pdf">
    копия в pdf
</a>)- все по науке с конкретными примерами про идеологию и манипуляции через СМИ. Можно сказать, настольная книга идеологов. Открывает глаза и, когда будете потом смотреть или читать новости или рекламу, будете узнавать паттерны.</p>

<p>Аудиофилы различных мастей часто свято верят в мифы, которые разрушаются проверкой на практике. Однако принимать правду готовы не все. Слишком сильна социальная инерция и боязнь признать свою необъективность <del>или конформизм</del>. Да и заморачиваться с тестами - долго, лучше поверить чужим словам.</p>

<p>Мне же видится, что errare humanum est, “советчики” тоже могут передавать мифы десятилетиями из уст в уста, поэтому лучше проверить все своими ушами и верить только закону Ома.</p>

<p>На эту тему приведу пример очень здравой статьи с сайта реально умного и объективного Игоря Рогова: <a href="http://www.electroclub.info/article/test_amps.htm" target="_blank">http://www.electroclub.info/article/test_amps.htm</a>. (
<a href="/assets/posts/2019-03-01-Как-правильно-делать-слепой-тест/тестирование-усилителей.pdf">
    копия в pdf
</a>) Его сайт создавался в 2005, поэтому оформление, возможно, не искрит современным дизайном. Но мы-то ищем сермяжную правду, а не красивую обманку, помните? Тем более, что <strong>каждая</strong> статья на его сайте - кладезь умных мыслей, а его усилитель я уже собрал и выложу вскоре свои замеры.</p>

<p>Так вот, самый простой способ проверить любое утверждение - сравнить два конкурентных решения и услышать разницу. Или не услышать.</p>

<h3 id="В-чем-проблема">В чем проблема</h3>

<p>Главная ошибка всех маститых “сравнивателей” (даже на выставке РосХайЭнд этим грешат, на секундочку) лежит в излишнем в упрощении процесса сравнительного теста. Люди сначала слушают пару треков на первом усилителе, потом переключают кабеля, попили воды, почесали за ухом и слушают второй. Чаще всего на этом тест и заканчивается. Но это в корне неверный путь.</p>

<p>Для нормального сравнения нам понадобится постоянно переключать много кабелей и очень быстро, даже незаметно. Поэтому для реальных тестов я собрал <del>чудо инженерной мысли, которое 15 лет создавали японские инженеры в тайной лаборатории</del> вот такое банальное устройство.</p>

<h3 id="Устройство-переключения-источника-и-колонок">Устройство переключения источника и колонок</h3>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-03-01-Как-правильно-делать-слепой-тест/IMG_20190120_112056-1560x2080.jpg" title="Переключатель источников и усилителей." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-03-01-Как-правильно-делать-слепой-тест/IMG_20190120_112056-1560x2080.jpg" alt="Переключатель источников и усилителей." />
        </a>
        
        <figcaption style="text-align: center">
            Переключатель источников и усилителей.
        </figcaption>
        
</figure>

<p>Принцип действия прост. По нажатию на кнопку или переключению тумблера на реле подается 5 вольт от блока питания, замыкаются оба реле и происходит:</p>

<ol>
  <li>переключение на RCA-разъемах (т.е звук от источника попадает то на один усилок, то на другой)</li>
  <li>переключение на разъемах колонок (т.е. колонки соединяются то с одним усилоком, то с другим)</li>
</ol>

<p>Чтобы сделать такое устройство на нужно:</p>

<ol>
  <li>Два 4-канальных реле из Белчипа с колодками на 6 вольт. Срабатывают они уже с 5 вольт.</li>
  <li>Блок питания с выходом microUSB от любого телефона</li>
  <li>On-on переключатель (и опционально - нефиксирующаяся кнопка)</li>
  <li>Три терминала разьемов под колонки</li>
  <li>В Белчипе была такая вот удобная батарея RCA - разьемов.</li>
  <li>Особенный аудиофильский провод от советской колонки 6 АС-2 :)</li>
</ol>

<p>Схема устройства проста до безобразия, я ее сейчас не буду выкладывать. (если кому понадобится - напишите, нарисую)</p>

<h3 id="Как-правильно-проводить-слепой-тест">Как правильно проводить слепой тест.</h3>

<p>Я частично продублирую главные аспекты из статьи Игоря Рогова. Неважно, что вы тестируете - усилители, кабеля или колонки, запоминаем правила:</p>

<ol>
  <li>Сравниваемые единицы нужно слушать встык, переключаясь на ходу, без пауз.</li>
  <li>Музыка должна быть полностью синхронизирована по времени на обоих устройствах.</li>
  <li>Переключение должно происходить очень быстро, желательно вообще незаметно.</li>
  <li>Громкость должна быть выровнена измерительным микрофоном.</li>
  <li>Переключатель и провод к переключателю не должны никаким образом подсказывать, какой усилитель сейчас играет. Желательно перекрутить его много раз, чтобы даже в теории не догадываться.</li>
  <li>Нельзя перемещаться по комнате, менять положение головы.</li>
  <li>Никто не должен перемещаться сам или предметы в комнате - это влияет на АЧХ.</li>
  <li>Каждое переключение (если человек замечает разницу вообще), нужно вносить в листик для последующей статистической обработки.</li>
  <li>И главное: <strong>Никто не должен знать</strong>, какой источник звука сейчас играет. Только положение 1 и положение 2 тумблера. И после продолжительного сравнения - подводить итоги и составлять статистику.</li>
</ol>

<p>При такой схеме тестирования и с таким устройством, можно быть уверенным, что вы точно услышите разницу. Если она, конечно, есть.</p>

<p>Кроме того,</p>

<ul>
  <li>Если у вас есть идея (и наличие объектов сравнения), что можно с чем сравнить</li>
  <li>Если вы обладаете абсолютным слухом и хотите проучить такого выскочку, как я, и доказать, что все усилители звучат по-разному</li>
  <li>Если вы докопаться до истины, не зря ли столько денег ввалили в свою аудио-систему</li>
  <li>Если вы в Минске</li>
</ul>

<p>… я приглашаю вас со своим усилком на слепой тест к себе или могу придти к вам со своей “переключалкой” усилков.</p>

    </div><a class="u-url" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/03/01/%D0%9A%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D1%81%D0%BB%D0%B5%D0%BF%D0%BE%D0%B9-%D1%82%D0%B5%D1%81%D1%82.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Блог Егора Залесского</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name"></li><li><a class="u-email" href="mailto:ez@ez.by">ez@ez.by</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zebrig"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zebrig</span></a></li></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Блог о музыке и не только</p>
            </div>
        </div>

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.mousewheel.pack.js"></script>
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            padding: 0
            , openEffect: 'elastic'
            , openSpeed: 150
            , closeEffect: 'elastic'
            , closeSpeed: 150
            , closeClick: true
            , helpers: {
                // overlay: null
            }
        });
    });
</script>
<style>
    a:hover {
        opacity: 0.7;
        transition: all 0.3s;
    }

    a {
        opacity: 1;
        transition: all 0.3s;
    }
</style></body>

</html>
