<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Опыт самостоятельной настройки пианино | Блог Егора Залесского</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Опыт самостоятельной настройки пианино" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Я и мой брат в детстве учились играть на шикарном экспортном варианте пианино “Беларусь”. Я еще тогда обратил внимание, что звучит оно значительно лучше, чем любая другая “Беларусь” и даже лучше многих более дорогих пианинок." />
<meta property="og:description" content="Я и мой брат в детстве учились играть на шикарном экспортном варианте пианино “Беларусь”. Я еще тогда обратил внимание, что звучит оно значительно лучше, чем любая другая “Беларусь” и даже лучше многих более дорогих пианинок." />
<link rel="canonical" href="http://localhost:4000/diy/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/2019/05/11/%D0%9E%D0%BF%D1%8B%D1%82-%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8-%D0%BF%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE.html" />
<meta property="og:url" content="http://localhost:4000/diy/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/2019/05/11/%D0%9E%D0%BF%D1%8B%D1%82-%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8-%D0%BF%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE.html" />
<meta property="og:site_name" content="Блог Егора Залесского" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-11T12:25:57+03:00" />
<script type="application/ld+json">
{"description":"Я и мой брат в детстве учились играть на шикарном экспортном варианте пианино “Беларусь”. Я еще тогда обратил внимание, что звучит оно значительно лучше, чем любая другая “Беларусь” и даже лучше многих более дорогих пианинок.","@type":"BlogPosting","url":"http://localhost:4000/diy/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/2019/05/11/%D0%9E%D0%BF%D1%8B%D1%82-%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8-%D0%BF%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE.html","headline":"Опыт самостоятельной настройки пианино","dateModified":"2019-05-11T12:25:57+03:00","datePublished":"2019-05-11T12:25:57+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/diy/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/2019/05/11/%D0%9E%D0%BF%D1%8B%D1%82-%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8-%D0%BF%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Блог Егора Залесского" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог Егора Залесского</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Об авторе</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        
        <img src="/assets/posts/2019-05-11-Опыт-самостоятельной-настройки-пианино/IMG_20190505_193342-e1557582219914-1560x1014.jpg" /><br>
        
        <h1 style="text-align: center" class="post-title p-name" itemprop="name headline">Опыт самостоятельной настройки пианино</h1>
        <p class="post-meta" style="text-align: center">
            <time class="dt-published" datetime="2019-05-11T12:25:57+03:00" itemprop="datePublished">2019-05-11
            </time>• DIY, инструменты</p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Я и мой брат в детстве учились играть на шикарном экспортном варианте пианино “Беларусь”. Я еще тогда обратил внимание, что звучит оно значительно лучше, чем любая другая “Беларусь” и даже лучше многих более дорогих пианинок.</p>

<p>Когда все выросли и родители затеяли ремонт в комнате, встал вопрос - куда его девать? Я не мог представить своего друга и товарища в чужих руках, поэтому было решено его у родителей забрать и сохранить. Пока шли у меня ремонты, оно даже успело на работе в офисе постоять почти год.</p>

<p>Когда, спустя несколько лет, оно встало на, возможно, окончательное место, я с сожалением осознал, что оно звучало неплохо, но весь строй съехал на четверть тона вниз. Речи о 440 Гц Ля даже близко не стояло. Если настроить гитару тюнером, то с пианино уже не сыграешь дуэтом. Неприятно.</p>

<p>Настройщики особо за такую работу не берутся - не любят тянуть до 440 Гц. Они, как правило, настраивают только фальшивые ноты точечно и подтягивают средний диапазон нот, где чаще всего играют музыканты и где чаще всего расстраивается. Поднять же все фортепиано сложно, потому что у старых пианино вирбеля (вирбели?) уже разбиты и неплотно держат колки. Поэтому обязательно все ноты съедут через неделю-две. И придется перетягивать заново.</p>

<p>Было решено попробовать настроить самому. Тут важно понимать, что настраивать пианино без опыта можно только в случае, если механика инструмента в порядке. Если молоточки залипают, а клавиши проваливаются - вам поможет только опытный настройщик. В механике такой лютый ад нюансов, что лучше даже не начинать туда лезть. Хуже того, названия инструментов заставят вас целый день читать википедию по каждой отверточке, а потом еще месяц читать википедию по словам, которые вы встретите в первых статьях.</p>

<p>Мне повезло, механика в просто идеальном состоянии, поэтому первое, что нужно - ключ.</p>

<h2 id="Ключ-для-настройки-пианино">Ключ для настройки пианино</h2>

<p>Проще всего поискать на привычном алиэкспрессе, подумал я. За 10 минут был заказан стандартный самый дешевый ключ за 1.5 доллара.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-05-11-Опыт-самостоятельной-настройки-пианино/88-61-54-Keys-Piano-Tuning-Hammer-L-shape-Square-Wrench-Tuner-Spanner-Tip-String-Pin.jpg" title="типовой дешевый ключ с алиэкспресса" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-05-11-Опыт-самостоятельной-настройки-пианино/88-61-54-Keys-Piano-Tuning-Hammer-L-shape-Square-Wrench-Tuner-Spanner-Tip-String-Pin.jpg" alt="типовой дешевый ключ с алиэкспресса" />
        </a>
        
        <figcaption style="text-align: center">
            типовой дешевый ключ с алиэкспресса
        </figcaption>
        
</figure>

<p>Он пришел довольно быстро и я устремился в мир настройки с головой.</p>

<p>Каково же было мое разочарование - да, формально ключ подходит. Но, во-первых, он короткий, им вообще невозможно чуть-чуть подтянуть, да и усилие очень серьезное нужно прикладывать.</p>

<p>А во-вторых, ключ должен иметь совсем другую форму внутри. Колки да, квадратные, но у них грани расходятся пирамидкой к основанию колка. А таким ровным и прямым ключом при сильном нажатии просто срываются шлицы колка.</p>

<p>Значит надо искать новый ключ. Новые стоят просто неприлично дорого. Решение нашлось на аукционе в Минске довольно быстро - я купил старинный ключ с длиннющей ручкой и в форме 8-гранника. Потрясающая вещь с невероятной историей. Мне его продал человек, которому он по наследству от отца. Ключ хромированный, в идеальном состоянии, но на нем очевидно заметна протёртость в непонятном месте, у края ручки.</p>

<p>Я долго не мог понять, от чего это след. Сначала все никак не получалось приноровиться, как взять ключ поудобнее. А потом просто положил большой палец на эту протертость, а остальными пальцами ухватился за край деки. О, Боже мой, как я сам до такого хвата не догадался - это же так удобно! Стало понятно, что ключ настроил не одну сотню пианинок, раз в месте приложения пальца протерся металл(!), при этом внешний вид говорил, что он очень бережно и уважительно хранился.</p>

<p>Ключ есть, теперь нужен идеальный слух.</p>

<h2 id="Как-быстро-получить-идеальный-слух">Как быстро получить идеальный слух</h2>

<p>Без регистрации и смс.. Короткий ответ - никак. Но блага цивилизации не дадут нам пропасть. Можно взять любой микрофон и любую звуковую карту. Диапазон частот пианино - от 27.5 - 4200 Гц. Этот диапазон закроет любой микрофон.</p>

<p>Если есть сомнения про 27.5 Гц - да, микрофон может иметь плохую амплитудную характеристику на этом диапазоне, но во-первых, на такой частоте нота почти не играет - мы слышим громкие гармоники больше, чем ноту. А во вторых - программы тюнеры по спектру гармоник легко определят точно ноту, даже если основной тон слышен не очень. Таким образом, микрофон может плохо услышать ноту и придется усилить сигнал с микрофона, но он не сможет “соврать” частоту.</p>

<p>Поэтому вооружившись программой AP Tuner (На всякий случай, 
<a href="/assets/posts/2019-05-11-Опыт-самостоятельной-настройки-пианино/APTunerInstall308.zip">
    оставлю ее тут
</a>, вроде сайт умер уже), мы приступаем к волшебству.</p>

<h2 id="Что-еще-нужно-для-настройки-пианино">Что еще нужно для настройки пианино</h2>

<p>Ах, да, нам еще понадобятся стирки (т.е. ластики) в некотором количестве, из которых мы будем вырезать клинышки для приглушения струн. Еще понадобится чугунная спина - в пианино 88 нот, 220 струн, процесс небыстрый спина будет болеть.</p>

<h2 id="Как-же-все-таки-настроить-пианино-самому">Как же все-таки настроить пианино самому</h2>

<p>Садимся и по одной ноте вытягиваем каждую нотку. Все просто. Есть конечно, пару лайфхаков:</p>

<ol>
  <li>Если подтягивается весь строй, надо настраивать на 6-9 процентов выше, чем надо. Все равно ВСЕ ноты съедут через 4 дня.</li>
  <li>У нот часто идет стартовая сильная “болтанка” гармоник, но через полсекунды нота уже стабилизируется и по этому звучанию следует настраивать нижний и средний диапазон.</li>
  <li>В верхнем диапазоне хуже слышны огрехи настройки, можно менее точно выставлять, там можно и по атаке звучания настраивать - все равно нота на высоких частотах долго не звучит, очень быстро затухает.</li>
  <li>Важно ноты из 2-3 струн настраивать идеально точно, с точностью до 1 процента. Тут сразу вспоминается график маскировки звуков из трудов госпожи Алдошиной (сейчас под руками не найду). Чем ближе ноты, тем лучше слышна разница в звучании. Очень близкие, но не унисонные ноты очень плохо звучат.</li>
  <li>Проще поднимать струну чуть больше, чем надо, а потом расшатывая немного ключ, спускать до нужной высоты.</li>
</ol>

<p>Вот и весь фокус.</p>

<p>Конечно, через 3 дня вы будете в ужасе от того, что будет с пианино - придется подтягивать все заново. Возможно, кстати, и не раз, но гораздо реже потом уже.</p>

<p>В целом, результатом я очень доволен, наконец получил 440 Гц Ля и прекрасно звучащий инструмент. Дерзайте и вы!</p>

    </div><a class="u-url" href="/diy/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/2019/05/11/%D0%9E%D0%BF%D1%8B%D1%82-%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8-%D0%BF%D0%B8%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Блог Егора Залесского</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name"></li><li><a class="u-email" href="mailto:ez@ez.by">ez@ez.by</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zebrig"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zebrig</span></a></li></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Блог о музыке и не только</p>
            </div>
        </div>

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.mousewheel.pack.js"></script>
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            padding: 0
            , openEffect: 'elastic'
            , openSpeed: 150
            , closeEffect: 'elastic'
            , closeSpeed: 150
            , closeClick: true
            , helpers: {
                // overlay: null
            }
        });
    });
</script>
<style>
    a:hover {
        opacity: 0.7;
        transition: all 0.3s;
    }

    a {
        opacity: 1;
        transition: all 0.3s;
    }
</style></body>

</html>
