<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Перевод. Как спроектировать и собрать усилитель с TDA2050 (для продолжающих) | Блог Егора Залесского</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Перевод. Как спроектировать и собрать усилитель с TDA2050 (для продолжающих)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Блог о музыке и не только" />
<meta property="og:description" content="Блог о музыке и не только" />
<link rel="canonical" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/2019/02/21/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4-%D0%9A%D0%B0%D0%BA-%D1%81%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B8-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D1%81-TDA2050-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D1%85.html" />
<meta property="og:url" content="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/2019/02/21/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4-%D0%9A%D0%B0%D0%BA-%D1%81%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B8-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D1%81-TDA2050-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D1%85.html" />
<meta property="og:site_name" content="Блог Егора Залесского" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-21T13:25:57+03:00" />
<script type="application/ld+json">
{"description":"Блог о музыке и не только","@type":"BlogPosting","url":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/2019/02/21/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4-%D0%9A%D0%B0%D0%BA-%D1%81%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B8-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D1%81-TDA2050-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D1%85.html","headline":"Перевод. Как спроектировать и собрать усилитель с TDA2050 (для продолжающих)","dateModified":"2019-02-21T13:25:57+03:00","datePublished":"2019-02-21T13:25:57+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/2019/02/21/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4-%D0%9A%D0%B0%D0%BA-%D1%81%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B8-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D1%81-TDA2050-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D1%85.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Блог Егора Залесского" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог Егора Залесского</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Об авторе</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        
        <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Assembled-PCBs-Attached-to-Heat-Sink.jpg" /><br>
        
        <h1 style="text-align: center" class="post-title p-name" itemprop="name headline">Перевод. Как спроектировать и собрать усилитель с TDA2050 (для продолжающих)</h1>
        <p class="post-meta" style="text-align: center">
            <time class="dt-published" datetime="2019-02-21T13:25:57+03:00" itemprop="datePublished">2019-02-21
            </time>• DIY, усилители, перевод</p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <script type="text/x-mathjax-config">MathJax.Hub.Config({
  menuSettings: { zoom: "Hover" },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
           SVG: { linebreaks: { automatic: true } }
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async=""></script>

<p>В процессе перевода я озаботился, откуда автор взял формулы. Автор берет везде конечные формулы. Они, конечно, верные, но мне все же было интересно проследить все, начиная с закона Ома. Поэтому в конце статьи я две из них объяснил, а остальные буду выводить в следующих статьях. Также я заметил пару незначительных неточностей, которые я исправил при переводе.</p>

<p>Ссылка на оригинальную статью: <a href="http://www.circuitbasics.com/tda2050-diy-amplifier-build-guide/" target="_blank">http://www.circuitbasics.com/tda2050-diy-amplifier-build-guide/</a></p>

<p>В статье используются авторские (с оригинального сайта) реферальные ссылки на внешние источники. Я умышленно их оставляю нетронутыми, чтобы таким образом поблагодарить автора за его очень нужный труд.</p>

<hr />

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Assembled-Amp.jpg" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Assembled-Amp.jpg" />
        </a>
        
</figure>

<p><strong><em>Печатные платы для этого проекта доступны <a href="https://easyeda.com/CircuitBasics/TDA2050_Amplifier-R3yQ82kCU" target="_blank">здесь</a> .</em></strong></p>

<p><em>Примечание. Данное руководство также будет работать с TDA2030, если напряжение питания будет ниже ± 18 В.</em></p>

<p>TDA2050 – отличная микросхема-усилитель с большой мощностью. В этом уроке я проведу вас по этапам процесса проектирования усилителя. Мы будем создавать 25-ваттный стереоусилитель на базе <a href="https://www.amazon.com/gp/product/B01H6O6UCO/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=circbasi-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01H6O6UCO&amp;linkId=d55e3dd16538236c7a32aa284fd0c1a6" target="_blank">TDA2050</a> . Сначала я покажу вам, как рассчитать требования к напряжению и току вашего блока питания, и покажу, как найти радиатор надлежащего размера. Затем я объясню, как найти правильные значения для всех компонентов схемы. Я также расскажу, как изменить усиление и как настроить полосу пропускания усилителя. Наконец, я расскажу о дизайне печатной платы и подключении усилителя внутри корпуса.</p>

<p>БОНУС: Загрузите мой список запчастей (
<a href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/PARTS-LIST-TDA2050-Amplifier.pdf">
    парт-лист
</a>, 
<a href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/TDA2050-Power-Supply-Schematic.pdf">
    схема блока питания
</a>, 
<a href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/TDA2050-Power-Supply-Gerber-Files.zip">
    герберы блока питания
</a>), чтобы увидеть компоненты, которые я использовал для получения хорошего качества звука от этого усилителя. Я также включил файлы Gerber и схему для источника питания, который я использовал.</p>

<p>Даташит является хорошим справочным материалом для построения любого усилителя. Я рекомендую прочитать его перед началом работы над этим проектом: (прим.перев. – я добавил все даташиты, которые только есть на TDA2050, а не только тот, что приводит автор, потому что ST уже не производит сама эти чипы)</p>

<ul>
  <li><a href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/TDA2050-Datasheet..pdf">
Даташит TDA2050 ST 2002 год
</a></li>
  <li><a href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/TDA2050.2011.pdf">
Даташит TDA2050 ST 2011 год
</a></li>
  <li><a href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/TDA2050.tiger_.pdf">
Даташит TDA2050 Tiger
</a></li>
  <li><a href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/TDA2050.UNISONIC.2019.pdf">
Даташит TDA2050 Unisonic 2019
</a></li>
</ul>

<p><em>ПРЕДУПРЕЖДЕНИЕ!!</em> <em>Этот проект включает в себя работу с высокими напряжениями, которые могут привести к серьезным травмам или смерти.</em> <em>ОБЯЗАТЕЛЬНО ИСПОЛЬЗУЙТЕ МЕРЫ БЕЗОПАСНОСТИ И НИКОГДА НЕ РАБОТАЙТЕ НА ПОДКЛЮЧЕННОЙ К ПИТАНИЮ ЦЕПИ.</em></p>

<p>Вы также можете посмотреть это видео для обзора процесса проектирования. В конце видео я подключаю усилитель и включаю музыку, чтобы вы могли услышать, как он звучит:</p>

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/fmubmoH7lbs?feature=oembed" width="780" height="439" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

<p>Информация выстраивается последовательно, поэтому лучше читать по порядку. Но если вы хотите перейти к конкретной теме, вот ссылки на разделы в этой статье:</p>

<p>Содержание</p>

<ol id="markdown-toc">
  <li><a href="#Что-нужно-знать-перед-началом" id="markdown-toc-Что-нужно-знать-перед-началом">Что нужно знать перед началом</a>    <ol>
      <li><a href="#Пиковое-выходное-напряжение" id="markdown-toc-Пиковое-выходное-напряжение">Пиковое выходное напряжение</a></li>
      <li><a href="#Максимальное-напряжение-питания-необходимое-усилителю" id="markdown-toc-Максимальное-напряжение-питания-необходимое-усилителю">Максимальное напряжение питания, необходимое усилителю</a></li>
      <li><a href="#Максимальное-напряжение-питания-обеспечиваемое-трансформатором" id="markdown-toc-Максимальное-напряжение-питания-обеспечиваемое-трансформатором">Максимальное напряжение питания, обеспечиваемое трансформатором</a></li>
      <li><a href="#Выходная-мощность-усилителя-от-максимального-напряжения-питания-трансформатора" id="markdown-toc-Выходная-мощность-усилителя-от-максимального-напряжения-питания-трансформатора">Выходная мощность усилителя от максимального напряжения питания трансформатора</a></li>
    </ol>
  </li>
  <li><a href="#Мощность-трансформатора-необходимая-усилителю" id="markdown-toc-Мощность-трансформатора-необходимая-усилителю">Мощность трансформатора, необходимая усилителю</a>    <ol>
      <li><a href="#Преобразование-общей-мощности-в-трансформаторные-ВА" id="markdown-toc-Преобразование-общей-мощности-в-трансформаторные-ВА">Преобразование общей мощности в трансформаторные ВА</a></li>
    </ol>
  </li>
  <li><a href="#Нахождение-правильного-размера-радиатора" id="markdown-toc-Нахождение-правильного-размера-радиатора">Нахождение правильного размера радиатора</a>    <ol>
      <li><a href="#Максимальная-рассеиваемая-мощность" id="markdown-toc-Максимальная-рассеиваемая-мощность">Максимальная рассеиваемая мощность</a></li>
      <li><a href="#Максимальное-тепловое-сопротивление-радиатора" id="markdown-toc-Максимальное-тепловое-сопротивление-радиатора">Максимальное тепловое сопротивление радиатора</a></li>
    </ol>
  </li>
  <li><a href="#Расчет-значений-компонентов-усилителя" id="markdown-toc-Расчет-значений-компонентов-усилителя">Расчет значений компонентов усилителя</a>    <ol>
      <li><a href="#Минимальное-усиление" id="markdown-toc-Минимальное-усиление">Минимальное усиление</a></li>
      <li><a href="#Рассчитываем-усиление" id="markdown-toc-Рассчитываем-усиление">Рассчитываем усиление</a></li>
      <li><a href="#Балансируем-входной-ток-смещения" id="markdown-toc-Балансируем-входной-ток-смещения">Балансируем входной ток смещения</a></li>
      <li><a href="#Устанавливаем-нижний-предел-полосы-пропускания-усилителя-на-входе" id="markdown-toc-Устанавливаем-нижний-предел-полосы-пропускания-усилителя-на-входе">Устанавливаем нижний предел полосы пропускания усилителя на входе</a></li>
      <li><a href="#Устанавливаем-нижний-предел-полосы-пропускания-усилителя-в-петле-обратной-связи" id="markdown-toc-Устанавливаем-нижний-предел-полосы-пропускания-усилителя-в-петле-обратной-связи">Устанавливаем нижний предел полосы пропускания усилителя в петле обратной связи</a></li>
      <li><a href="#Устанавливаем-верхний-предел-полосы-пропускания-усилителя" id="markdown-toc-Устанавливаем-верхний-предел-полосы-пропускания-усилителя">Устанавливаем верхний предел полосы пропускания усилителя</a></li>
      <li><a href="#Цепь-Цобеля" id="markdown-toc-Цепь-Цобеля">Цепь Цобеля</a></li>
      <li><a href="#Конденсаторы-развязки-источника-питания" id="markdown-toc-Конденсаторы-развязки-источника-питания">Конденсаторы развязки источника питания</a></li>
    </ol>
  </li>
  <li><a href="#Заземление-усилителя" id="markdown-toc-Заземление-усилителя">Заземление усилителя</a></li>
  <li><a href="#Макет-и-дизайн-печатной-платы" id="markdown-toc-Макет-и-дизайн-печатной-платы">Макет и дизайн печатной платы</a>    <ol>
      <li><a href="#Заказ-печатных-плат" id="markdown-toc-Заказ-печатных-плат">Заказ печатных плат</a></li>
      <li><a href="#Советы-по-дизайну-печатной-платы" id="markdown-toc-Советы-по-дизайну-печатной-платы">Советы по дизайну печатной платы</a></li>
    </ol>
  </li>
  <li><a href="#Сборка-усилителя" id="markdown-toc-Сборка-усилителя">Сборка усилителя</a>    <ol>
      <li><a href="#Корпус-усилителя--шасси" id="markdown-toc-Корпус-усилителя--шасси">Корпус усилителя / шасси</a></li>
      <li><a href="#Проводка-усилителя" id="markdown-toc-Проводка-усилителя">Проводка усилителя</a></li>
      <li><a href="#Цепь-защиты-контура-заземления" id="markdown-toc-Цепь-защиты-контура-заземления">Цепь защиты контура заземления.</a></li>
    </ol>
  </li>
  <li><a href="#Как-звучит-усилитель" id="markdown-toc-Как-звучит-усилитель">Как звучит усилитель?</a></li>
  <li><a href="#Примечания-к-формулам-от-переводчика" id="markdown-toc-Примечания-к-формулам-от-переводчика">Примечания к формулам от переводчика</a></li>
</ol>

<h1 id="Что-нужно-знать-перед-началом">Что нужно знать перед началом</h1>

<p>Прежде чем начать, вам надо получить представление о том, сколько <em>выходной мощности</em> вы хотите получить от усилителя. Вам также необходимо знать <em>полное сопротивление</em> ваших динамиков и <em>выходное напряжение</em> вашего аудиоисточника. Обязательно ознакомьтесь с даташитом TDA2050, чтобы найти абсолютные максимальные значения этих параметров, и спроектируйте свой усилитель так, чтобы он оставался в безопасных рабочих пределах.</p>

<p>Согласно даташиту, TDA2050 может выдавать 28 Вт на колонки 4 Ω с 0,5% искажением при напряжении питания 22 В. Я буду подключать 6 Ом колонки к своему усилителю, поэтому я буду стремиться к выходной мощности около 25 Вт. В качестве источника звука я буду использовать iPhone с выходным напряжением 1 В.</p>

<p>Первый шаг – выяснить, сколько напряжения и мощности вам нужно от блока питания, чтобы получить желаемую выходную мощность.</p>

<p><strong>Напряжение и ток источника питания</strong></p>

<p>TDA2050 может питаться от двухполярного источника питания или от однополярного. Выходная мощность усилителя будет выше при двухполярном питании, поэтому им мы здесь и воспользуемся.</p>

<p><strong>Напряжение питания</strong></p>

<p>Желаемая выходная мощность и полное сопротивление динамика будут определять, какое напряжение вам нужно от источника питания. Но прежде чем мы сможем рассчитать напряжение питания, нам нужно рассчитать <em>пиковое (амплитудное) выходное напряжение</em> усилителя <em>(V<sub>opeak</sub>)</em> .</p>

<h2 id="Пиковое-выходное-напряжение">Пиковое выходное напряжение</h2>

<p>Пиковое выходное напряжение можно найти по следующей формуле:</p>

<p>\(<br />
V_{opeak} = \sqrt{2\times R_{L}\times P_{o} }<br />
\\R_{L} = импеданс\ динамика<br />
\\P_{o} = общая\ выходная\ мощность<br />
\)</p>

<p>Пиковое выходное напряжение моего усилителя мощностью 25 Вт с динамиками 6 Ом будет:</p>

<p>\(<br />
V_{opeak} = \sqrt{2 \times 6\ \Omega \times 25\ W}\<br />
\\= \sqrt{300}\<br />
\\= 17.3\ V<br />
\)</p>

<p>Таким образом, при выходной мощности 25 Вт максимальное напряжение на динамиках составит 17,3 В.</p>

<h2 id="Максимальное-напряжение-питания-необходимое-усилителю">Максимальное напряжение питания, необходимое усилителю</h2>

<p>Теперь вы можете найти <em>максимальное напряжение питания (V<sub>max supply</sub>)</em> , то есть напряжение, необходимое вашему усилителю для получения желаемой выходного напряжения на колонках, а значит и желаемой мощности мощности. Предел напряжения питания TDA2050 составляет ± 25 В, поэтому не превышайте его.</p>

<p>Формула для расчета максимального напряжения питания имеет вид:</p>

<p>\(<br />
V_{max \ supply} = \pm( V_{opeak}+ V_{od})(1+Regulation)(1.1)<br />
\\V_{opeak}= пиковое\ выходное\ напряжение<br />
\\V_{od}= Падение\ напряжения\ на\ TDA2050\Rightarrow 4 \ V<br />
\\Regulation= Величина\ повышения\ напряжения\ при\ простое\ трансформатора,\ \%<br />
\\1.1= коэффициент\ нестабильности\ напряжения\ питающей\ сети\ 220в\ (10\%)<br />
\)</p>

<p>Regulation – это величина повышения (в процентах) выходного напряжения трансформатора, когда нет нагрузки для потребления тока. Это происходит, когда усилитель не воспроизводит музыку. (в русском языке не нашел такого термина. Т.е просадка напряжения наоборот. Это разница напряжения под номинальной нагрузкой и на холостом ходу – прим.перев.) Точное значение должно быть указано в даташите вашего трансформатора. Трансформатор, который я буду использовать, имеет regulation 6%, поэтому мое максимальное напряжение питания:</p>

<p>\(<br />
V_{max \ supply} = \pm(17.3 \ V+4 \ V)(1+0.06)(1.1)\<br />
\\=\pm(21.3 \ V \times 1.06 \times 1.1)\<br />
\\=\pm24.9 \ V<br />
\)</p>

<p>Таким образом, мой источник питания должен выдавать ± 24,9 В, чтобы мой усилитель мог справиться с динамиками 6 Ом при 25 Вт. Символ ± означает, что питание двухполярное с центральной точкой и положительное напряжение на шине составит +25 В, а отрицательное напряжение на шине -25 В относительно центральной точки. (прим.перев. если проблема найти величину Regulation, то можно померять трансформатор на холостом ходу – это и даст напряжение без просадки, т.е. с учетом regulation)</p>

<h2 id="Максимальное-напряжение-питания-обеспечиваемое-трансформатором">Максимальное напряжение питания, обеспечиваемое трансформатором</h2>

<p>Цель состоит в том, чтобы найти трансформатор, который может выдавать максимальное напряжение питания, близкое к максимальному напряжению питания вашего усилителя.</p>

<p>Номинальное напряжение трансформатора говорит только о выходе переменного напряжения. Напряжение постоянного тока, которое вы получите после того, как мостовые выпрямители на блоке питания преобразуют переменный ток в постоянный, будет фактически выше в 1,41 раза. Вам также нужно будет учитывать скачки напряжения в сети и regulation вашего трансформатора.</p>

<p>Максимальное напряжение питания, которое вы получите от трансформатора, можно рассчитать по следующей формуле:</p>

<p>\(<br />
V_{max \ supply}=(V_{transformer})(1.41)(1.1)(1+Regulation)<br />
\\V_{transformer}= Номинальное\ напряжение\ трансформатора<br />
\\1.41= коэффициент\ поднятия\ напряжения\ после\ выпрямительных\ диодов<br />
\\1.1= коэффициент\ нестабильности\ напряжения\ питающей\ сети\ 220в\ (10\%)<br />
\\Regulation= Величина\ повышения\ напряжения\ при\ простое\ трансформатора,\ \%<br />
\)</p>

<p>Я взял трансформатор с номинальным напряжением 15 В переменного тока, чтобы посмотреть, будет ли оно обеспечивать максимальное постоянное напряжение питания, необходимое для моего усилителя:</p>

<p>\(<br />
V_{max\ supply}=(15\ V)(1.41)(1.1)(1+0.06) 
\\=24.7\ V<br />
\)</p>

<p>Таким образом, 15 В трансформатор даст мне максимальное напряжение питания 24,7 В постоянного тока после выпрямления. Это очень близко к максимальному напряжению питания 24,9 В, необходимому для моего усилителя, но теперь давайте точно рассчитаем, какую выходную мощность я получу с ним…</p>

<h2 id="Выходная-мощность-усилителя-от-максимального-напряжения-питания-трансформатора">Выходная мощность усилителя от максимального напряжения питания трансформатора</h2>

<p>Это вычисление полезно, если у вас уже есть трансформатор, и вы хотите посмотреть, какую выходную мощность усилитель будет с ним производить:</p>

<p>\(<br />
P_{o}=\frac{(\frac{V_{cc}}{(1+Regulation)(1.1)}-V_{od})^{2}}{2\times R_{L}}<br />
\\V_{cc}=Напряжение\ одного\ плеча\ питания\ без\ нагрузки (на\ холостом\ ходу\ трансформатора)<br />
\\V_{od}= Падение\ напряжения\ на\ TDA2050\Rightarrow 4\ V<br />
\\Regulation= Величина\ повышения\ напряжения\ при\ простое\ трансформатора, \%<br />
\\1.1= коэффициент\ нестабильности\ напряжения\ питающей\ сети\ 220в\ (10\%)<br />
\\R_{L} = импеданс\ динамика\)</p>

<p>Трансформатор с номинальным переменным напряжением 15 В выдаст постоянное напряжение в 24,7 В, поэтому выходная мощность, которую я получу от моего усилителя:</p>

<p>\(<br />
P_{o}=\frac{(\frac{V_{cc}}{(1+Regulation)(1.1)}-V_{od})^{2}}{2\times R_{L}}<br />
\\P_{o}=\frac{(\frac{24.7\ V}{(1+0.06)(1.1)}-4\ V)^{2}}{2\times 6\ \Omega}<br />
\\=\frac{(\frac{24.7\ V}{1.166}-4\ V)^{2}}{12}<br />
\\=\frac{(17.2)^{2}}{12}<br />
\\=\frac{295}{12}<br />
\\=24.6\ W \)</p>

<p>Трансформатор 15 В даст мне выходную мощность 24,6 Вт на колонки 6 Ом, и это достаточно близко к моим желаемым 25 Вт.</p>

<h1 id="Мощность-трансформатора-необходимая-усилителю">Мощность трансформатора, необходимая усилителю</h1>

<p>Теперь мы можем определить, сколько мощности требуется трансформатору для питания усилителя. Мощность обычно указывается в <em>номинальных</em> характеристиках значение ВА в даташите трансформатора. Чтобы рассчитать <em>минимальную</em> номинальную <em>мощность</em> ВА, нам сначала нужно найти <em>общую мощность (P), которая</em> необходима трансформатору для питания усилителя.</p>

<p>Общая мощность зависит от максимального напряжения питания, которое вы получаете от трансформатора, пикового выходного напряжения усилителя, импеданса вашей колонки и <em>тока покоя (QDC)</em> TDA2050 (90 мА):</p>

<p>\(<br />
P_{supply} = 2 \times V_{cc}(\frac{V_{opeak}}{\pi\times R_{L}}+QDC)<br />
\\V_{cc}=Напряжение\ одного\ плеча\ питания\ без\ нагрузки (на\ холостом\ ходу\ трансформатора)<br />
\\V_{opeak}= пиковое\ выходное\ напряжение<br />
\\QDC = Ток\ покоя = 90\ мА\ (из\ даташита)<br />
\\R_{L} = импеданс\ динамика<br />
\)</p>

<p>Таким образом, мой 15-вольтный трансформатор должен обеспечивать как минимум:</p>

<p>\(<br />
P_{supply} = 2\times 24.7 \ V(\frac{17.3\ V}{\pi\times 6\ \Omega}+0.09\ A)<br />
\\= 49.4\times (0.92+0.09)<br />
\\=49.4\times 1.0<br />
\\=49.4\ W<br />
\)</p>

<p>Теперь мы будем использовать полную мощность, чтобы найти минимальную номинальную мощность ВА для вашего трансформатора…</p>

<h2 id="Преобразование-общей-мощности-в-трансформаторные-ВА">Преобразование общей мощности в трансформаторные ВА</h2>

<p>Чтобы найти минимальное значение ВА для вашего трансформатора, общее правило заключается в умножении общей мощности в 1,5 раза.</p>

<p>Для моего трансформатора 15 В номинальное значение ВА должно быть:</p>

<p>\(<br />
49.4 \ W \times 1.5 = 74.1 \ VA<br />
\)</p>

<p>Это ВА на канал. Для стереоусилителя мы просто умножаем на два:</p>

<p>\(<br />
74.1 \ VA \times 2 = 148.2 \ VA<br />
\)</p>

<p>Таким образом, все, что выше трансформатора на 150 ВА, обеспечит мой усилитель достаточной мощностью. Это полезно знать, потому что, если ваш трансформатор не подходит, усилитель может обрезать или искажать звук на более высокой громкости.</p>

<h1 id="Нахождение-правильного-размера-радиатора">Нахождение правильного размера радиатора</h1>

<p>Два канала моего усилителя подключены к радиатору:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Assembled-PCBs-Attached-to-Heat-Sink.jpg" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Assembled-PCBs-Attached-to-Heat-Sink.jpg" />
        </a>
        
</figure>

<p>TDA2050 необходимо прикрепить к радиатору, иначе он быстро перегреется и будет поврежден. Размер радиатора, который вам нужен, будет зависеть от<br />
<em>максимальной рассеиваемой мощности</em> и <em>тепловых сопротивлений</em> на пути теплового потока от TDA2050.</p>

<h2 id="Максимальная-рассеиваемая-мощность">Максимальная рассеиваемая мощность</h2>

<p>Максимальная рассеиваемая мощность (P<sub>dmax</sub> ) – это количество мощности, которое TDA2050 будет рассеивать в виде тепла на пределе своей работы. P<sub>dmax</sub> зависит от максимального напряжения питания, которое вы получаете с вашим трансформатором, и сопротивления ваших колонок:</p>

<p>\(<br />
P_{dmax} =\frac{(2\times V_{cc})^{2}}{2\times\pi^{2}\times R_{L}}<br />
\\V_{cc} = Напряжение\ одного\ плеча\ питания\ без\ нагрузки (на\ холостом\ ходу\ трансформатора)<br />
\\R_{L} = импеданс\ динамика<br />
\)</p>

<p>Согласно даташиту, абсолютное максимальное значение P<sub>dmax</sub> для TDA2050 составляет 25 Вт. Если P<sub>dmax</sub> вашей конструкции превышает 25 Вт, вам необходимо снизить напряжение питания или увеличить сопротивление динамика, чтобы предотвратить повреждение микрочипа.</p>

<p>Для усилителя, который я собираю, максимальное напряжение питания, подаваемое моим трансформатором, составляет ± 24,7 В, и я использую динамики 6 Ом, поэтому мой P<sub>dmax</sub> :</p>

<p>\(<br />
P_{dmax} =\frac{(2\times 24.7 \ V)^{2}}{2\times\pi^{2}\times 6 \ \Omega}<br />
\\= \frac{2440}{118.4}<br />
\\=20.6 \ W\)</p>

<p>P<sub>dmax</sub> 20,6 Вт ниже абсолютного максимального значения TDA2050 в 25 Вт, так что пока все выглядит хорошо.</p>

<h2 id="Максимальное-тепловое-сопротивление-радиатора">Максимальное тепловое сопротивление радиатора</h2>

<p>Теперь мы можем определить <em>максимальное тепловое сопротивление (в ° C / Вт)</em> радиатора, необходимое для рассеивания всей мощности, производимой TDA2050. Но прежде чем мы сможем это сделать, нам нужно знать значения трех тепловых сопротивлений на пути теплового потока от TDA2050:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/How-to-Design-a-Hi-Fi-Audio-Amplifier-With-an-LM3886-Thermal-Resistance-Diagram.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/How-to-Design-a-Hi-Fi-Audio-Amplifier-With-an-LM3886-Thermal-Resistance-Diagram.png" />
        </a>
        
</figure>

<p>θ <sub>jc</sub> : тепловое сопротивление от места соединения микросхемы с наружной стороной пластикового корпуса.</p>

<p>θ <sub>cs</sub> : тепловое сопротивление от корпуса чипа до радиатора.</p>

<p>θ <sub>sa</sub> : тепловое сопротивление от радиатора к окружающему воздуху.</p>

<p>Тепловыделение будет более эффективным, когда любой из них станет меньше. Мы ничего не можем сделать, чтобы получить меньшее θ <sub>jc</sub> , потому что это зависит от конструкции упаковки TDA2050. θ <sub>cs</sub> можно уменьшить, используя <a href="https://www.amazon.com/gp/product/B0087X728K/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=circbasi-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B0087X728K&amp;linkId=f6cfb7a6ad5de8324ca25ffb901bbcf0" target="_blank">термопасту</a> между чипом и радиатором. Термическое сопротивление термопасты обычно составляет около 0,2 ° C / Вт, но проверьте таблицу данных, чтобы найти точное значение для используемого вами типа.</p>

<p>Наибольшее снижение теплового сопротивления произойдет при выборе радиатора (θ <sub>sa</sub> ). Тепловое сопротивление радиатора обычно указывается в таблице или в рекламных материалах в виде показателя ° C / W. Радиаторы с более низким тепловым сопротивлением будут рассеивать больше тепла.</p>

<p>Используйте эту формулу для расчета максимального теплового сопротивления радиатора, необходимого для рассеивания P <sub>dmax</sub> TDA2050:</p>

<p>\(<br />
\theta_{sa} =\frac{[(T_{jmax}-T_{amb})-P_{dmax}(\theta_{jc}+\theta_{cs})]}{P_{dmax}}<br />
\\T_{jmax}= Максимальная\ температура\ кристалла\ микросхемы\ \Rightarrow \ 150 \ ^{\circ}C \ (из\ даташита)\<br />
\\T_{amb}= Температура\ окружающей\ среды\<br />
\\ \theta_{jc}= Тепловое\ сопротивление\ от\ кристалла\ микросхемы \ к\ корпусу\ микросхемы<br />
\\ \theta_{cs}= Тепловое\ сопротивление\ от\ корпуса\ микросхемы\ к\ радиатору<br />
\\P_{dmax}= Максимальная\ рассеиваемая\ мощность<br />
\)</p>

<ul>
  <li>Θ <sub>cs</sub> TDA2050 составляет 3 ° C / Вт.</li>
  <li>T <sub>jmax</sub> – максимальная температура перехода, или температура, при которой включена схема термического отключения. T <sub>jmax</sub> для TDA2050 составляет 150 ° C.</li>
  <li>T <sub>amb</sub> – температура окружающей среды (в ° C) во время работы усилителя. Типичным значением является комнатная температура (25 ° C).</li>
</ul>

<p>Максимальное тепловое сопротивление радиатора для моего усилителя с P <sub>dmax</sub> 20,6 Вт составляет:</p>

<p>\(<br />
\theta_{sa} =\frac{[(150\ ^{\circ} C-25\ ^{\circ} C)-20.6\ W(3\ ^{\circ} C/W+0.12\ ^{\circ} C/W)]}{20.6\ W}<br />
\\=\frac{60.7}{20.6}<br />
\\=2.9\ ^{\circ} C/W<br />
\)</p>

<p>Поэтому мне понадобится <a href="https://www.amazon.com/gp/product/B01HMCYV80/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=circbasi-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01HMCYV80&amp;linkId=4f98d081c454f577b96f683db3eac6f9" target="_blank">радиатор, номинальная мощность которого</a> <em><a href="https://www.amazon.com/gp/product/B01HMCYV80/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=circbasi-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01HMCYV80&amp;linkId=4f98d081c454f577b96f683db3eac6f9" target="_blank">меньше или равна</a></em> <a href="https://www.amazon.com/gp/product/B01HMCYV80/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=circbasi-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01HMCYV80&amp;linkId=4f98d081c454f577b96f683db3eac6f9" target="_blank">2,9 ° C / Вт,</a> чтобы обеспечить рассеивание всей мощности, производимой моим усилителем.</p>

<h1 id="Расчет-значений-компонентов-усилителя">Расчет значений компонентов усилителя</h1>

<p>Теперь, когда все требования к мощности и радиатору определены, давайте найдем наилучшие значения для компонентов в цепи. Я буду использовать схему ниже, которая в основном такая же, как в даташите, но с несколькими дополнительными компонентами, чтобы помочь отфильтровать шум:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Circuit-Schematic-4.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Circuit-Schematic-4.png" />
        </a>
        
</figure>

<p><em>Если щелкнуть изображение, вы попадете в редактор схем EasyEDA, где вы сможете изменить схему и изменить значения компонентов.</em></p>

<p>Вот схема распиновки TDA2050 для справки:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-TDA2050-Pinout-Diagram.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-TDA2050-Pinout-Diagram.png" />
        </a>
        
</figure>

<h2 id="Минимальное-усиление">Минимальное усиление</h2>

<p>Усиление TDA2050 должно быть установлено выше 24 дБ для поддержания стабильности, но также есть минимальное усиление, необходимое для получения желаемой выходной мощности. Это зависит от вашего входного напряжения, сопротивления динамика и желаемой выходной мощности в соответствии с этой формулой:</p>

<p>\(<br />
A_{V} \geq\frac{\sqrt{P_{o}\times R_{L}}}{V_{in}}<br />
\\A_{V}= Усиление\<br />
\\V_{in} = входное\ напряжение\ (источника\ звука)<br />
\\R_{L} = импеданс\ динамика<br />
\\P_{o} = общая\ выходная\ мощность<br />
\)</p>

<p>Я буду использовать iPhone в качестве источника звука для моего усилителя. Выходное напряжение iPhone составляет около 1 В, поэтому чтобы получить выходную мощность 24,6 Вт, мне нужно установить усиление как минимум:</p>

<p>\(<br />
A_{V} \geq\frac{\sqrt{24.6 \hspace{1mm}W\times 6\hspace{1mm}\Omega}}{1 \hspace{1mm}V}<br />
\\ \geq\frac{\sqrt{148}}{1}<br />
\\ \geq 12.2<br />
\)</p>

<p>Это выражается в виде <em>усиления</em> по <em>напряжению</em> (V <sub>o</sub> / V <sub>i</sub> ) или коэффициента усиления. Чтобы преобразовать коэффициент усиления по напряжению в коэффициент децибел, используйте следующую формулу:</p>

<p>\(<br />
Gain_{db}=20\times\log_{10}{(\frac{V_{o}}{V_{i}})}<br />
\\=20\times\log_{10}{(12.2)}<br />
\\=21.7 \ db<br />
\)</p>

<p>Так что установка моего усиления выше 21,7 дБ обеспечит выходную мощность 24,6 Вт. Но минимальное усиление TDA2050 составляет 24 дБ, поэтому мне нужно установить его как минимум на 24 дБ.</p>

<h2 id="Рассчитываем-усиление">Рассчитываем усиление</h2>

<p>Значения резисторов R4 и R5 устанавливают коэффициент усиления TDA2050:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/20.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/20.png" />
        </a>
        
</figure>

<p>Настройки с высоким усилением вызовут искажения, а настройки с низким усилением могут не обеспечивать достаточную громкость. Если минимальное значение усиления позволяет это сделать, хорошее усиление для домашнего прослушивания составляет от 27 до 30 дБ. Эта настройка недостаточно высока, чтобы вызвать искажения и даст вам хороший диапазон громкости.</p>

<p>Лучшие резисторы для R4 и R5 – это металло-пленочные с жесткими допусками. Допуск 0,1% или менее является идеальным. Для установки усиления важно использовать резисторы с малым допуском, особенно если вы строите стереоусилитель. Если значения сопротивления между двумя каналами расходятся на несколько Ом, усиления будут отличаться, и одна сторона будет громче, чем другая.</p>

<p>Коэффициент усиления рассчитывается по следующей формуле:</p>

<p>\(<br />
A_{V} = 1+\frac{R5}{R4}\<br />
\\A_{V}= Усиление \ (\frac{V_o}{V_i})<br />
\\R4= Сопротивление\ R4\ в\ Омах<br />
\\R5=Сопротивление\ R5 \ в \ Омах<br />
\)</p>

<p>Я установлю усиление моего усилителя на 27 дБ. Я попробовал различные значения резисторов по вышеприведенной формуле, и приблизился к желаемому усилению с R4 при 1 кОм и R5 при 22 кОм. Эти сопротивления установят мое усиление на:</p>

<p>\(<br />
A_{V} = 1+\frac{22000\ \Omega}{1000\ \Omega}<br />
\\=1+22<br />
\\=23\ \frac{V_{o}}{V_{i}}<br />
\\=27.2 \ db<br />
\)</p>

<p>Это будет нормально работать, поскольку 27,2 дБ выше минимального усиления, рассчитанного мной ранее, и выше минимума 24 дБ TDA2050.</p>

<h2 id="Балансируем-входной-ток-смещения">Балансируем входной ток смещения</h2>

<p>После установки усиления следующим шагом является балансировка <em>тока смещения</em> на <em>входе</em> вашего усилителя. Входной ток смещения – это разность токов, протекающих на неинвертирующий вход (контакт 1) и инвертирующий вход (контакт 2). Эту разницу в токе необходимо минимизировать, поскольку на входах будет создаваться постоянное напряжение, которое будет усиливаться как шум.</p>

<p>Ток на инвертирующем входе определяется сопротивлением R5. Ток на неинвертирующем входе определяется сопротивлениями R2 и R3 последовательно:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Balancing-the-Input-Bias-Currents-with-R2-R3-and-R5-2-768x430.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Balancing-the-Input-Bias-Currents-with-R2-R3-and-R5-2-768x430.png" />
        </a>
        
</figure>

<p>Чтобы сделать токи на каждом входе одинаковыми, мы устанавливаем</p>

<p>\(<br />
R2 + R3 = R5<br />
\)</p>

<p>Для моего усилителя я уже нашел значение для R5, когда я установил усиление. Для R3 я начал с произвольного значения 1 кОм, а затем по формуле выше нашел значение для R2:</p>

<p>\(<br />
R2+R3=R5<br />
\\ R2 = R5-R3<br />
\\ R2 = 22000\Omega – 1000 \Omega<br />
\\ R2 = 21000 \Omega<br />
\)</p>

<p>Таким образом, резистор 21 кОм для R2 и резистор 1 кОм для R3 будут уравновешивать входной ток смещения.</p>

<h2 id="Устанавливаем-нижний-предел-полосы-пропускания-усилителя-на-входе">Устанавливаем нижний предел полосы пропускания усилителя на входе</h2>

<p>Конденсатор C1 предотвращает попадание постоянного тока аудиоисточника на вход усилителя. Если постоянному току разрешено достигать входа, он будет усиливаться вместе со звуковым сигналом и создавать шум.</p>

<p>C1 также формирует <em>фильтр верхних частот</em> резистор-конденсатор (RC) с R2, который определяет нижний предел полосы пропускания усилителя:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Set-the-Low-Frequency-Cut-Off-at-the-Amplifiers-Input-2-768x337.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Set-the-Low-Frequency-Cut-Off-at-the-Amplifiers-Input-2-768x337.png" />
        </a>
        
</figure>

<p><em>Частота среза фильтра (F <sub>c</sub> )</em> – это частота, с которой фильтр начинает работать. В фильтре верхних частот частоты ниже частоты среза отключены.</p>

<p>Частота среза этого фильтра может быть найдена с помощью этого уравнения:</p>

<p>\(<br />
F_{c}=\frac{1}{2 \times \pi \times R2 \times C1}<br />
\\R= Сопротивление \ R2 \ в \ Омах<br />
\\C= Емкость \ C1 \ в \ Фарадах<br />
\)</p>

<p>Мы уже нашли значение для R2, ​​когда уравновесили входные токи смещения. Чтобы найти значение для C1, нам просто нужно определить частоту среза. Поскольку нижний предел человеческого слуха составляет 20 Гц, F <sub>c</sub> должен быть значительно ниже 20 Гц, чтобы слышимые низкие частоты не были приглушены.</p>

<p>Вышеприведенное уравнение F <sub>c</sub> можно изменить, чтобы найти значение для C1 на конкретной частоте среза:</p>

<p>\(<br />
C1=\frac{1}{2 \times \pi \times R2 \times F_{c}}<br />
\)</p>

<p>Я использовал F<sub>c</sub> 3,5 Гц для моего усилителя, но вы можете использовать чуть более высокие или более низкие значения, если хотите. Может потребоваться некоторое экспериментирование, чтобы найти идеальное значение для ваших ушей, но просто убедитесь, что он намного ниже нижнего предела человеческого слуха (20 Гц), иначе низкочастотный отклик вашего усилителя будет слабым.</p>

<p>При F<sub>c</sub> 3,5 Гц значение моего C1 составляет:</p>

<p>\(<br />
C1=\frac{1}{2\times\pi \times 21000\ \Omega\times 3.5\ Hz}<br />
\\=\frac{1}{461,814}<br />
\\=0.0000022\ F<br />
\\=2.2\ \mu F<br />
\)</p>

<p>C1 находится непосредственно на пути входного сигнала, так что это повлияет на качество звука вашего усилителя. Для лучшего звучания используйте полипропиленовую металлическую пленку в обычном или масляном конденсаторе.</p>

<h2 id="Устанавливаем-нижний-предел-полосы-пропускания-усилителя-в-петле-обратной-связи">Устанавливаем нижний предел полосы пропускания усилителя в петле обратной связи</h2>

<p>C3 и R4 образуют еще один фильтр верхних частот в контуре обратной связи:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Set-the-Low-Frequency-Cut-Off-of-the-Feedback-Loop-2.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Set-the-Low-Frequency-Cut-Off-of-the-Feedback-Loop-2.png" />
        </a>
        
</figure>

<p>Частота среза этого фильтра должна быть установлена ​​в 3-5 раз ниже, чем частота среза входного фильтра верхних частот. Если частота среза этого фильтра выше, чем фильтр на входе, низкие частоты будут передаваться на фильтр обратной связи, который находится ниже его частоты среза. Это создаст постоянное напряжение на С3, которое появится на инвертирующем входе и усилится как шум.</p>

<p>Несмотря на то, что входной фильтр устанавливает нижний предел полосы пропускания усилителя, C3 по-прежнему влияет на низкие частоты. Меньшие значения C3 приведут к более мягким басам с меньшим ударом, а более высокие значения сделают низкие частоты более сильными и более сильными.</p>

<p>Используйте формулу ниже в качестве отправной точки, чтобы найти идеальное значение для C3:</p>

<p>\(<br />
C3\geq\frac{\sqrt{2}\times(R2+R3)\times C1}{R4}<br />
\)</p>

<p>Я уже рассчитал значения R2, ​​R3, R4 и C1, поэтому мой C3 должен быть больше чем:</p>

<p>\(<br />
C3\geq\frac{\sqrt{2}\times(21000 \ \Omega+1000 \ \Omega)\times 0.0000022\ F}{1000 \hspace{1mm} \Omega}<br />
\\ \geq\frac{0.068}{1000 \hspace{1mm} \Omega}<br />
\\ \geq 0.000068 \ F<br />
\\ \geq 68 \ \mu F<br />
\)</p>

<p>Будет трудно найти конденсатор емкостью 68 мкФ, поэтому я округлю до 100 мкФ. Давайте посмотрим, какая частота среза будет с этим:</p>

<p>\(<br />
F_{c}=\frac{1}{2 \times \pi \times 1000\ \Omega \times 0.0001 \ F}<br />
\\=\frac{1}{0.628}<br />
\\=1.59\ Hz<br />
\)</p>

<p>Теперь давайте проверим, находится ли 1,59 Гц в 3–5 раз ниже 3,5 Гц F <sub>c</sub> моего входного фильтра:</p>

<p>\(<br />
\frac{3.5 \ Hz}{1.59 \ Hz}\<br />
\\=2.2<br />
\)</p>

<p>Это в 2,2 раза ниже, поэтому, возможно, мы сможем добиться большего успеха с конденсатором 220 мкФ. F <sub>c</sub> с конденсатором 220 мкФ составляет 0,72 Гц.</p>

<p>\(<br />
\frac{3.5 \hspace{1mm} Hz}{0.72 \hspace{1mm} Hz}<br />
\\=4.9<br />
\)</p>

<p>Таким образом, значение 220 мкФ для C3 устанавливает частоту среза петлевого фильтра обратной связи в 4,9 раза ниже, чем частота среза входного фильтра. Это будет просто отлично, поэтому это я и буду использовать.</p>

<h2 id="Устанавливаем-верхний-предел-полосы-пропускания-усилителя">Устанавливаем верхний предел полосы пропускания усилителя</h2>

<p>R1, R3 и C2 формируют <em>низкочастотный RC-фильтр</em> на входе усилителя, который определяет верхний предел полосы пропускания усилителя:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Set-the-High-Frequency-Cut-Off-at-the-Amplifiers-Input-768x301.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Set-the-High-Frequency-Cut-Off-at-the-Amplifiers-Input-768x301.png" />
        </a>
        
</figure>

<p>В фильтре нижних частот частоты выше среза заглушаются. Этот фильтр имеет две функции. Во-первых, он устанавливает верхний предел полосы пропускания усилителей, а во-вторых, он фильтрует высокочастотные радио- и электромагнитные помехи от аудиовхода.</p>

<p>Частота среза этого фильтра должна быть больше верхнего предела 20 кГц человеческого слуха. Он также должен быть ниже, чем любые частоты радиовещания, которые могут быть обнаружены входными проводами и трассировками.</p>

<p>Самая низкая частота радиовещания в США – AM на 535 кГц. Я выбрал частоту среза 350 кГц, которая намного ниже 535 кГц и намного выше верхнего предела 20 кГц человеческого слуха.</p>

<p>Чтобы найти значение C2 с F <sub>c,</sub> равным 350 кГц, я изменил формулу частоты среза, чтобы найти для C2:</p>

<p>\(<br />
F_{c}=\frac{1}{2\pi (R1+R3)C2}\Rightarrow C2=\frac{1}{2\pi (R1+R3)F_{c}}<br />
\\C2=\frac{1}{2\times \pi \times (1000 \ \Omega + 1000 \ \Omega)\times 350000 \ Hz}\<br />
\\=\frac{1}{4.4 \times 10^{9}}\<br />
\\=2.27 \times 10^{-10}\ F\<br />
\\=227 \ pF<br />
\)</p>

<p>227 пФ не является общим значением конденсатора. Тем не менее, 220 пФ дадут частоту среза 362 кГц, так что она будет отлично работать в качестве замены.</p>

<h2 id="Цепь-Цобеля">Цепь Цобеля</h2>

<p><em>Цепь Цобеля</em> помогает предотвратить колебания, которые могут возникнуть при паразитной индукции проводов колонок. Он также действует как фильтр, предотвращающий попадание радиопомех, вызванных проводами динамика, на инвертирующий вход через контур обратной связи.</p>

<p>C4 и R6 образуют цепь Цобеля на выходе усилителя:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-The-Zobel-Network-768x513.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-The-Zobel-Network-768x513.png" />
        </a>
        
</figure>

<p>Поскольку конденсаторы имеют очень низкий импеданс на высоких частотах, радиочастоты замыкаются на землю через C4. R6 ограничивает ток высокой частоты, поэтому нет прямого короткого замыкания на землю, которое может превысить предел тока TDA2050. Относительно низкочастотный звуковой ток блокируется C4, поэтому он направлен на динамики.</p>

<p>Частота среза цепи Цобеля может быть рассчитана с помощью:</p>

<p>\(<br />
F_{c}=\frac{1}{2 \times \pi \times R6 \times C4}<br />
\\R6= Resistance \ of \ R6 \ in \ Ohms<br />
\\C4= Capacitance \ of \ C4 \ in \ Farads<br />
\)</p>

<p>Даташит дает значения для R6 = 10 Ом и C4 = 100 нФ, что дает F<sub>c</sub> :</p>

<p>\(<br />
F_{c}=\frac{1}{2 \times \pi \times 10 \ \Omega \times (1 \times 10^-7 \ F)}<br />
\\=\frac{1}{0.0000063}<br />
\\=159 \ kHz<br />
\)</p>

<p>159 кГц выше предела 20 кГц человеческого слуха и значительно ниже радиочастот, поэтому эти значения будут работать нормально.</p>

<p>Если усилитель самовозбуждается, R6 будет передавать большие токи на землю, поэтому его мощность должна быть не менее 1 Вт. В идеале C4 должен представлять собой металло-пленочный конденсатор с низким ESR и номинальным напряжением, превышающим размах выходного напряжения усилителя.</p>

<h2 id="Конденсаторы-развязки-источника-питания">Конденсаторы развязки источника питания</h2>

<p>C5 – C10 – разделительные конденсаторы источника питания. Они действуют как резервуар тока, который может быть быстро подан на усилитель при необходимости. Для каждого вывода напряжения питания имеется один набор развязывающих конденсаторов.</p>

<p>Конденсаторы с большим значением (C9 и C10) обеспечивают резервный ток в течение длительных периодов низкочастотных партий. Большие значения улучшат басовую характеристику усилителя.</p>

<p>Разделительные конденсаторы меньшего значения (C6 и C5) могут быстро подавать резервный ток в течение периодов интенсивного высокочастотного выхода. Они также фильтруют высокочастотный шум и электромагнитные помехи от источника питания.</p>

<p>Развязывающие конденсаторы также компенсируют индуктивность и сопротивление проводов питания и дорожек, ведущих к микросхеме. Индуктивность и сопротивление препятствуют протеканию тока, и, поскольку основной источник питания находится относительно далеко от TDA2050, эффект может быть значительным. Расположение развязывающих конденсаторов как можно ближе к контактам микросхемы максимизирует протекание тока к микросхеме.</p>

<p>Лучшие типы конденсаторов для использования будут иметь более низкое <em>эквивалентное последовательное сопротивление (ESR)</em> и <em>эквивалентную последовательную индуктивность (ESL)</em> .</p>

<h1 id="Заземление-усилителя">Заземление усилителя</h1>

<p>Заземление является одним из наиболее важных аспектов конструкции усилителя. Плохое заземление может быть основным источником шума и гула. Хорошая схема заземления позволяет отделить низковольтный аудиовход и сигнальное заземление от сильноточного источника питания и заземления динамика. Если произойдет пропускание высоких токов через сигнальное заземление, в сигнальных цепях появится постоянное напряжение, которое будет присутствовать на входе и усиливаться как гул.</p>

<p>Чтобы разделить разные территории, мы создадим несколько разных земляных цепей:</p>

<ul>
  <li><em>Минусовая клемма аудио входа</em>: земляной провод кабеля аудио входа</li>
  <li><em>Сигнальная земля</em>: входная цепь R2, C2 и C3</li>
  <li><em>Минусовая клемма</em> динамика: минусовой провод динамика</li>
  <li><em>Силовая земля</em>: разделительные конденсаторы подачи питания и цепи Цобеля</li>
</ul>

<p>Эти заземления будут соединяться группой клемм в Точке объединения земель. В этом списке последним пунктом также может быть цепь защиты контура заземления (об этом я расскажу позже), которая затем подключается к проводу заземления розетки через металлическій корпус усилителя.</p>

<p>Точка объединения земель должна быть расположена как можно ближе к емкостным конденсаторам на источнике питания:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/How-to-Design-a-Hi-Fi-Audio-Amplifier-With-an-LM3886-Grounding-Diagram-2-1.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/How-to-Design-a-Hi-Fi-Audio-Amplifier-With-an-LM3886-Grounding-Diagram-2-1.png" />
        </a>
        
</figure>

<p>К точке объединения земель подключаются земли в такой последовательности:<br />
1. цепь защиты контура заземления<br />
2. минусовая клемма динамика<br />
3. силовая земля<br />
4. сигнальная земля<br />
5. минусовая клемма входа сигнала</p>

<p>Прим перев. – на картинке ошибка. 2 и 3 должны быть наоборот. Это подтверждается эмпирически <a href="https://www.neurochrome.com/taming-the-lm3886-chip-amplifier/grounding/" target="_blank">по этой ссылке</a>. Да и сам автор выше перечислил земли в правильном порядке.</p>

<p>Земли подключены к Точке объединения земель в определенном порядке, так что высокие токи протекают через заземление только на очень короткое расстояние. Как показано на приведенной выше схеме, соединение цепи защиты контура заземления находится ближе всего к разделительным конденсаторам, а минусовая клемма входа – дальше всего.</p>

<h1 id="Макет-и-дизайн-печатной-платы">Макет и дизайн печатной платы</h1>

<p>Я разработал печатную плату для моего усилителя, используя программное обеспечение для проектирования печатных плат <a href="http://www.easyeda.com/" target="_blank">EasyEDA</a> . EasyEDA – это полный пакет программ и услуг по разработке / изготовлению печатных плат, который можно использовать бесплатно и предлагает отличные цены на изготовление печатных плат на заказ. Для редактирования макета, изменения посадочных мест компонентов и заказа печатной платы нажмите на изображение ниже:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-PCB-Layout-2-1024x477.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-PCB-Layout-2-1024x477.png" />
        </a>
        
</figure>

<p><em>Метки компонентов на печатной плате совпадают с метками на схеме.</em></p>

<p>Эта печатная плата предназначена для одного канала, поэтому, если вы собираете стереоусилитель, вам нужно собрать две платы. Если вы хотите получить советы по проектированию печатных плат и руководство по использованию EasyEDA, ознакомьтесь с нашей статьей “<a href="http://www.circuitbasics.com/make-custom-pcb/" target="_blank">Как</a> изготовить печатную плату”.</p>

<h2 id="Заказ-печатных-плат">Заказ печатных плат</h2>

<p>Если вы нажмете кнопку «Производство» в окне редактора печатной платы, вы попадете на страницу, где вы можете <a href="https://easyeda.com/order?id=0d4a6d059d1249e88b78eb6890aefc4b&amp;drcErrors=0&amp;layers=2&amp;width=84&amp;height=53&amp;version=3.11.3" target="_blank">заказать печатную плату</a> . Вам также будет предоставлен выбор по толщине меди, толщине печатной платы, цвету, количеству заказа и другим параметрам:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Ordering-the-PCB-1024x478.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Ordering-the-PCB-1024x478.png" />
        </a>
        
</figure>
<p><a href="https://easyeda.com/order?id=0d4a6d059d1249e88b78eb6890aefc4b&amp;drcErrors=0&amp;layers=2&amp;width=84&amp;height=53&amp;version=3.11.3" target="_blank">заказать печатную плату</a></p>

<p>Я заказал 5 печатных плат, и стоимость составила 17,10 долларов США. Изготовление и доставка заняли около 10 дней. Платы вышли великолепно. Дорожки напечатаны точно, и вся печать очень четкая. Вот одна из плат после изготовления:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-PCB-Top-768x576.jpg" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-PCB-Top-768x576.jpg" />
        </a>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-PCB-Bottom-768x576.jpg" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-PCB-Bottom-768x576.jpg" />
        </a>
        
</figure>

<h2 id="Советы-по-дизайну-печатной-платы">Советы по дизайну печатной платы</h2>

<p>Существует четыре основных принципа, которые я учел при разработке этой печатной платы:</p>

<ul>
  <li>Ток, протекающий через проводник, создает магнитное поле, которое может генерировать ток в параллельном проводнике</li>
  <li>Ток, протекающий в проводящей петле, создает магнитное поле, а магнитное поле генерирует ток в проводниках внутри петли. Величина тока пропорциональна площади внутри петли</li>
  <li>Индуктивность препятствует протеканию тока. Длинные, тонкие следы имеют большую индуктивность, чем короткие, толстые следы</li>
  <li>Конденсатор последовательно с индуктивностью создает резонансный контур</li>
</ul>

<p>Дорожки, ведущие к неинвертирующей петле входа и обратной связи, были проложены далеко от дорожек источника питания и аудиовыхода, чтобы предотвратить появление сильных токов в слаботочных цепях. Если прокладка дорожки с малым током вблизи дорожкой с сильным током неизбежна, используйте их под углом 90 °, но никогда не параллельно. Если вы разместите клеммы для цепей с высоким и низким током на противоположных сторонах печатной платы, их будет проще расположить далеко друг от друга.</p>

<p>Любое пространство между дорожками одной и той же цепи создаст проводящую петлю, восприимчивую к приему или передаче магнитных полей. Чтобы избежать этого, я проложил положительные и отрицательные дорожки электропитания близко друг к другу, и использовал заземления в нижней части платы. Когда дорожки проложены над земной плоскостью, ширина петли уменьшается до толщины печатной платы.</p>

<p>Так как заземление питания и заземление сигнала должны быть разделены, нижняя сторона печатной платы имеет две плоскости заземления, которые не связаны электрически. Одна земля несет заземление питания, а другая земля несет заземление сигнала. На верхней стороне печатной платы трассы источника питания, выход и цепь Цобеля проложены через плоскость заземления. Трассы контуров входа и обратной связи проходят через плоскость заземления сигнала.</p>

<p>Конденсатор последовательно с индуктивностью создает резонансный контур, который может вызывать колебания. Индуктивность также препятствует протеканию тока. Чтобы уменьшить влияние индуктивности, лучше, чтобы все дорожки были как можно короче. Это особенно важно для развязывающих конденсаторов блока питания, контура обратной связи и цепи Цобеля. Все они были расположены как можно ближе к контактам чипа, чтобы сократить длину дорожек.</p>

<h1 id="Сборка-усилителя">Сборка усилителя</h1>

<p>Сборка печатной платы довольно проста. Вот компоненты и печатная плата перед пайкой:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Unassembled-Amp.jpg" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Unassembled-Amp.jpg" />
        </a>
        
</figure>

<p>Обычно проще всего сначала спаять меньшие компоненты, а затем перейти к более крупным компонентам. Я использую замазку <a href="https://www.amazon.com/gp/product/B001F57ZPW/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=circbasi-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B001F57ZPW&amp;linkId=025cfc18324d76772be8f7237096b765" target="_blank">Sticky-Tac,</a> чтобы удерживать компоненты на верхней части печатной платы при пайке с нижней стороны.</p>

<p>Если вы можете, используйте <a href="https://www.amazon.com/gp/product/B007Y6QLVA/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=circbasi-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B007Y6QLVA&amp;linkId=953a6bd14494e3e515915c523a017113" target="_blank">эвтектический припой 63/37</a> вместо 60/40 оловянно-свинцового припоя. Эвтектический припой имеет меньший диапазон плавления, что ускоряет схватывание паяной связи и дает более прочную связь. Диапазон плавления припоя 60/40 довольно широк, и он становится пастообразным в нижней части диапазона. Если компонент перемещается в пастообразной фазе, соединение будет слабым и может образовать соединение холодного припоя.</p>

<p>Также неплохо использовать мелкозернистую наждачную бумагу, чтобы удалить любые окисления из проводов компонентов перед пайкой.</p>

<p>Вот один канал моего усилителя после пайки компонентов:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Assembled-Amp.jpg" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Assembled-Amp.jpg" />
        </a>
        
</figure>

<h2 id="Корпус-усилителя--шасси">Корпус усилителя / шасси</h2>

<p>Металлические корпуса являются наиболее часто используемыми, поскольку они обеспечивают наилучшую защиту от ультрафиолета, радиочастот и помех от сотовых телефонов. Может быть трудно найти тот, который подходит. Я рекомендую корпуса Hi-Fi 2000 итальянской компании, которая предлагает красивые корпуса различных размеров. Сайт на итальянском, но вы можете изменить язык на английский. Они также делают заказную печать, гравировку и сверление. Я заказал <a href="https://www.modushop.biz/site/index.php?route=product/product&amp;product_id=450&amp;tracking=57ee00be58a24" target="_blank">корпус Galaxy 330 мм х 280 мм с передней панелью из анодированного алюминия 10 мм,</a> и он выглядит великолепно:</p>

<figure>
    
    <a href="https://www.modushop.biz/site/index.php?route=product/product&amp;product_id=450&amp;tracking=57ee00be58a24" style="text-decoration: none;" target="_blank">
        
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-The-Amplifier-Chassis-768x513.jpg" />
        </a>
        
</figure>

<p>Но если у вас ограниченный бюджет, их экономичная линия тоже выглядит очень хорошо. Модель <a href="https://www.modushop.biz/site/index.php?route=product/product&amp;product_id=470&amp;tracking=57ee00be58a24" target="_blank">Economica 280 мм x 250 мм</a> также подходит для стерео усилителя TDA2050:</p>

<figure>
    
    <a href="https://www.modushop.biz/site/index.php?route=product/product&amp;product_id=470&amp;tracking=57ee00be58a24" style="text-decoration: none;" target="_blank">
        
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-The-Chassis-1.jpg" />
        </a>
        
</figure>

<h2 id="Проводка-усилителя">Проводка усилителя</h2>

<p>На рисунке ниже показано, как я подключил свой усилитель к корпусу:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/How-to-Design-a-Hi-Fi-Audio-Amplifier-With-an-TDA2050-Master-Wiring-Diagram-.png" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/How-to-Design-a-Hi-Fi-Audio-Amplifier-With-an-TDA2050-Master-Wiring-Diagram-.png" />
        </a>
        
</figure>

<p>Прим перев. Как уже писал выше, на картинке ошибка. 2 и 3 должны быть наоборот.</p>

<p>Чтобы избежать помех от магнитных полей, старайтесь держать чувствительные входные и сигнальные провода вдали от проводов источника питания, выходных проводов динамика, трансформатора, проводов переменного тока и выпрямительных диодов на источнике питания.</p>

<p>Чтобы свести к минимуму площадь петли, следующие провода должны быть плотно скручены на максимально возможном расстоянии:</p>

<ul>
  <li>Провода 220в к трансформатору</li>
  <li>0 В и провода вторичных обмоток от трансформатора к источнику питания</li>
  <li>V +, V- и провода заземления от источника питания к плате усилителя</li>
  <li>Выход динамика и земля динамика</li>
  <li>Провода аудио входа</li>
</ul>

<p>Три провода питания (положительный, отрицательный и заземление) проходят к каждой плате усилителя. Эти провода должны быть толстыми и максимально короткими, чтобы минимизировать индуктивность. Я использовал 14 AWG (прим.перев. – диаметр 1,628 мм, площадь 2.08 мм2), но все, что больше 18 AWG (прим.перев. – диаметр 1,024 мм, площадь 0.823 мм2) , должно подойти.</p>

<p>Аудиовход и провода заземления сигнала не пропускают большой ток, поэтому они могут быть тонкими. Одножильный 22 AWG (прим.перев. – диаметр 0,644 мм, площадь 0.326 мм2) работает очень хорошо и его легко скрутить.</p>

<p>Для защиты от короткого замыкания провод заземления должен быть закреплен на корпусе болтом, контргайкой и <a href="https://www.amazon.com/gp/product/B000BVZBRU/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=circbasi-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B000BVZBRU&amp;linkId=6f7ed01e52e1e8f46ede2b65b1b2b59f" target="_blank">кольцевой клеммой</a>. Обязательно сотрите любую краску или анодирование с корпуса, чтобы получить хорошее электрическое соединение. Все металлические детали (например, радиаторы) также должны быть электрически подключены к корпусу.</p>

<p>Заземление аудиовхода и заземления громкоговорителей подключаются непосредственно от клемм на корпусе к точке объединения земель.</p>

<p>Аудио входные кабели от источника могут улавливать случайные электромагнитные помехи. Чтобы отфильтровать это, вы можете установить конденсатор 1 нФ между входными клеммами.</p>

<h2 id="Цепь-защиты-контура-заземления">Цепь защиты контура заземления.</h2>

<p>Прим.перев – На всех форумах и во всех источниках категорически не рекомендуется в странах бывшего СССР подключать усилители к заземлению. Во-первых, часто заземление – это просто подключение к трубе отопления, на которой может легко оказаться 400 вольт от сломавшегося насоса отопления дома. Во-вторых, даже если у вас нормальное заземление в доме, рядом может “фонить” в землю другой электроприбор. На мой взгляд, лучше не заземлять в розетку корпус.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Ground-Loop-Protection-Circuit-Assembled-PCB.jpg" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/Complete-TDA2050-Amplifier-Design-and-Construction-Ground-Loop-Protection-Circuit-Assembled-PCB.jpg" />
        </a>
        
</figure>

<p>Контур заземления – это ток, который течет от источника звука к усилителю через экран заземления входных аудиокабелей. Этот ток будет улавливаться на входе усилителя и вызывать раздражающий гул. Вы можете использовать дополнительную цепь, расположенную между точкой объединения земель и корпусом, чтобы отключить ток контура заземления:</p>

<figure>
    
    <a href="https://easyeda.com/editor#id=1ac192be1bef4ee9a5f67f14da43f298" style="text-decoration: none;" target="_blank">
        
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/9-1.png" />
        </a>
        
</figure>

<p><em>ПРИМЕЧАНИЕ: ЭТА ЦЕПЬ МОЖЕТ НЕ БЫТЬ ЮРИДИЧЕСКИ РАЗРЕШЕННОЙ В ВАШЕЙ СТРАНЕ.</em> <em>ПОЖАЛУЙСТА, ПРОВЕРЬТЕ СВОИ МЕСТНЫЕ ЭЛЕКТРИЧЕСКИЕ ПРАВИЛА ИЛИ ОБРАТИТЕСЬ К ЭЛЕКТРИКУ, ПРЕЖДЕ ЧЕМ ИСПОЛЬЗОВАТЬ ЦЕПЬ ЗАЩИТЫ КОНТУРА ЗАЗЕМЛЕНИЯ.</em></p>

<p>При нормальных условиях работы токи контура заземления низкого напряжения протекают через резистор (R1). Резистор уменьшает этот ток и разрывает контур заземления. В случае сильного короткого замыкания ток короткого замыкания может протекать через диодный мост к земле. Конденсатор фильтрует любые радиочастоты, улавливаемые шасси.</p>

<p>Заземление основной системы подключается к цепи защиты контура заземления на клемме «PSU 0V» – заземление в розетке. Затем цепь защиты контура заземления подключается к корпусу от клеммы из розетки 220В. Соединение с шасси может осуществляться с того же болта, где соединяется провод заземления, или с другого места.</p>

<p>Если вы используете цепь защиты контура заземления, обязательно изолируйте все входные и выходные разъемы от корпуса. В противном случае будет прямой путь от заземления основной системы к шасси, и цепь защиты контура заземления будет полностью обойдена.</p>

<p>Схема защиты контура заземления может быть смонтирована навесным монтажем, но немного опрятнее установить компоненты на печатную плату:</p>

<figure>
    
    <a href="https://easyeda.com/editor#id=1ac192be1bef4ee9a5f67f14da43f298" style="text-decoration: none;" target="_blank">
        
            <img src="/assets/posts/2019-02-21-Перевод-Как-спроектировать-и-собрать-усилитель-с-tda2050-для-продолжающих/How-to-Design-a-Hi-Fi-Audio-Amplifier-With-an-LM3886-Ground-Protection-Circuit-PCB-Layout-283x300.png" />
        </a>
        
</figure>

<p><em>Нажмите на изображение, чтобы отредактировать макет, изменить посадочные места компонентов и заказать печатные платы.</em></p>

<h1 id="Как-звучит-усилитель">Как звучит усилитель?</h1>

<p>В целом усилитель звучит великолепно. Бас, средние и высокие частоты очень четкие и хорошо сбалансированные. У усилителя вполне хватает мощности. В моей гостиной более чем достаточно громкости для прослушивания. При включенном усилителе и включенном в него источнике нет шума или гула.</p>

<p>Хотя качество звука TDA2050 может не соответствовать нашему <a href="http://www.circuitbasics.com/design-hi-fi-audio-amplifier-lm3886/" target="_blank">проекту усилителя Hi-Fi LM3886</a> , оно все равно звучит очень хорошо. Если это ваша первая сборка усилителя, я бы посоветовал начать с наших <a href="https://blog.ez.by/%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b4-%d1%80%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d0%bf%d0%be-%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d1%8e-%d0%bc%d0%be%d1%81%d1%82/">проектов стереофонических или мостовых усилителей TDA2003,</a> поскольку их довольно легко собрать.</p>

<p>Не забудьте оставить комментарий, если у вас есть какие-либо вопросы, и не стесняйтесь поделиться этим постом, если вы знаете кого-нибудь, кто посчитает его полезным! Спасибо за прочтение…</p>

<hr />

<h1 id="Примечания-к-формулам-от-переводчика">Примечания к формулам от переводчика</h1>

<p>1.Расчет мощности амплитудного напряжения. Вот цитата с <a href="https://ru.wikipedia.org/wiki/Переменный_ток" target="_blank">https://ru.wikipedia.org/wiki/Переменный_ток</a> (на всякий случай – <a href="https://blog.ez.by/wp-content/uploads/2019/02/Википедия-переменный-ток.pdf">вот копия в pdf формате</a>, если там пропадет):</p>

<blockquote>
  <p>Действующее значение напряжения в \(\sqrt{2}\) меньше его амплитуды: \(U = \frac{U_m}{\sqrt{2}}\) или \({U_m} = U \times \sqrt{2}\).</p>

  <p><cite>Um = Vopeak – амплитудное напряжение<br />
U – действующее (среднеквадратичное значение) напряжения</cite></p>
</blockquote>

<p>Таким образом, формула мощности</p>

<p>\(  {Po} = {U} * {I}<br />
\\= \frac{ U * U }{R}<br />
\\= \frac{\frac{Um}{\sqrt{2}} * \frac{Um}{\sqrt{2}}}{R}<br />
\\= \frac{Um^{2}}{2 * R}<br />
\)</p>

<p>Откуда</p>

<p>\(<br />
{Um} = \sqrt{ 2 * {Po} * {R}}<br />
\) , что и использовал автор статьи.</p>

<p>2. Расчет общей мощности блока питания.</p>

<p>\(<br />
P_{supply} = 2 \times V_{cc}(\frac{V_{opeak}}{\pi\times R_{L}}+QDC)<br />
\)</p>

<p>Здесь автор разворачивает формулу \({P} = {U} * {I}\).<br />
\({2} * V_{cc} \) – потому что 2-полярное питание. Значение I идет в скобках и состоит из силы тока на усиление и силы тока покоя самой микросхемы.<br />
В расчет идет средняя (не среднеквадратичная) сила тока, но в каждом полупериоде одно из плеч простаивает. Подробнее распишу в статье про LM3886.</p>

    </div><!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>

    <script type="text/javascript">
        VK.init({
            apiId: 7007270
            , onlyWidgets: true
        });
    </script>

    <!-- Put this div tag to the place, where the Comments block will be -->
    <div id="vk_comments"></div>
    <script type="text/javascript">
        VK.Widgets.Comments("vk_comments", {
            limit: 20
            , attach: "*"
        });
    </script>

    <a class="u-url" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/2019/02/21/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4-%D0%9A%D0%B0%D0%BA-%D1%81%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B8-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D1%81-TDA2050-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D1%85.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Блог Егора Залесского</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name"></li><li><a class="u-email" href="mailto:ez@ez.by">ez@ez.by</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zebrig"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zebrig</span></a></li></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Блог о музыке и не только</p>
            </div>
        </div>

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.mousewheel.pack.js"></script>
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            padding: 0
            , openEffect: 'elastic'
            , openSpeed: 150
            , closeEffect: 'elastic'
            , closeSpeed: 150
            , closeClick: true
            , helpers: {
                // overlay: null
            }
        });
    });
</script>
<style>
    a:hover {
        opacity: 0.7;
        transition: all 0.3s;
    }

    a {
        opacity: 1;
        transition: all 0.3s;
    }
</style></body>

</html>
