<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Зачем замерять усилители | Блог Егора Залесского</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Зачем замерять усилители" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Перед тем, как начинать читать эту статью и не соглашаться с ней, хочу написать, что я приглашаю любого, кто не согласен с написанной в ней информацией на слепой тест. Это либо у меня дома, в Минске - АС WTM813, большой набор разных самоделок и пара заводских усилков. Приносите любой источник, любую акустику, любое пиво с собой и будем делать слепой тест. Напишите в коментах или в емейл. Все необходимое для слепого теста есть. Кстати, статью про то, как делать правильный слепой тест, я напишу чуть позднее." />
<meta property="og:description" content="Перед тем, как начинать читать эту статью и не соглашаться с ней, хочу написать, что я приглашаю любого, кто не согласен с написанной в ней информацией на слепой тест. Это либо у меня дома, в Минске - АС WTM813, большой набор разных самоделок и пара заводских усилков. Приносите любой источник, любую акустику, любое пиво с собой и будем делать слепой тест. Напишите в коментах или в емейл. Все необходимое для слепого теста есть. Кстати, статью про то, как делать правильный слепой тест, я напишу чуть позднее." />
<link rel="canonical" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/17/%D0%97%D0%B0%D1%87%D0%B5%D0%BC-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html" />
<meta property="og:url" content="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/17/%D0%97%D0%B0%D1%87%D0%B5%D0%BC-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html" />
<meta property="og:site_name" content="Блог Егора Залесского" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-17T11:52:00+03:00" />
<script type="application/ld+json">
{"description":"Перед тем, как начинать читать эту статью и не соглашаться с ней, хочу написать, что я приглашаю любого, кто не согласен с написанной в ней информацией на слепой тест. Это либо у меня дома, в Минске - АС WTM813, большой набор разных самоделок и пара заводских усилков. Приносите любой источник, любую акустику, любое пиво с собой и будем делать слепой тест. Напишите в коментах или в емейл. Все необходимое для слепого теста есть. Кстати, статью про то, как делать правильный слепой тест, я напишу чуть позднее.","@type":"BlogPosting","url":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/17/%D0%97%D0%B0%D1%87%D0%B5%D0%BC-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html","headline":"Зачем замерять усилители","dateModified":"2019-02-17T11:52:00+03:00","datePublished":"2019-02-17T11:52:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/17/%D0%97%D0%B0%D1%87%D0%B5%D0%BC-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Блог Егора Залесского" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог Егора Залесского</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Об авторе</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        
        <img src="/assets/posts/2019-02-17-Зачем-замерять-усилители/article-2121827-1260B7AC000005DC-251_634x400.jpg" /><br>
        
        <h1 style="text-align: center" class="post-title p-name" itemprop="name headline">Зачем замерять усилители</h1>
        <p class="post-meta" style="text-align: center">
            <time class="dt-published" datetime="2019-02-17T11:52:00+03:00" itemprop="datePublished">2019-02-17
            </time>• DIY, усилители</p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Перед тем, как начинать читать эту статью и не соглашаться с ней, хочу написать, что я приглашаю любого, кто не согласен с написанной в ней информацией на слепой тест. Это либо у меня дома, в Минске - АС WTM813, большой набор разных самоделок и пара заводских усилков. Приносите любой источник, любую акустику<del>, любое пиво</del> с собой и будем делать слепой тест. Напишите в коментах или в емейл. Все необходимое для слепого теста есть. Кстати, статью про то, как делать правильный слепой тест, я напишу чуть позднее.</p>

<p>Как показал мой слепой тест во второй статье про Мауро/Видальго, <del>человеческий</del> персонально мой слух очень нечувствителен. Очень правильная мысль, что “люди слышат то, что видят”.</p>

<p>Дорогой вид усилителя и колонок дает им подсознательное сомнение “ну раз это стоит такие бабки и кто-то же купил, значит не просто так?!”. “Как на меня посмотрят, если я не услышу разницы - будет неудобно”. Особенно если рядом напирает самоуверенный эксперт из мира музыки, который вчера продавал шины, а сегодня впуливает аудио-аппаратуру.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-17-Зачем-замерять-усилители/2633_P_1335226729047.jpg" title="Та самая LM3886" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-17-Зачем-замерять-усилители/2633_P_1335226729047.jpg" alt="Та самая LM3886" />
        </a>
        
        <figcaption style="text-align: center">
            Та самая LM3886
        </figcaption>
        
</figure>

<p>А вы знали, что легендарная очень малошумящая микросхема усиления звука LM3886 была выпущена аж в 1999 году! TDA7294 - в 1996 году. (ок, удешевленная и слегка подтянутая ее версия TDA7293 - в 2003). И с тех пор не появилось каких-либо апгрейдов, переделок или новых чипов в массовом сегменте. Т.е. айфоны каждый год все выше и выше, а тут кризис жанра?</p>

<p>На мой взгляд причина “застоя” очевидна. В бытовом сегменте (комната 5 на 5 метров) мощность больше 50-60 Ватт на канал просто не нужна (если вы не хотите, чтобы окна от вибраций лопались, вы глохли, а соседи вызывали ОМОН). А что, если та же LM3886 тупо превзошла слуховой порог человека и еще более чистый звук просто физиологически не услышать. Зачем же делать лучше? Производители микрочипов не будут жалеть деньги на новые разработки, если это даст рост качества и конкурентное преимущество.</p>

<p>Это косвенно подтверждается (о чем я уже писал) тем, что отсутствуют какие-либо слепые (не сравнительные, а именно слепые) тесты усилителей в открытых источниках. Это была бы бомба - смотрите, наш усилок превзошел ВСЕХ в слепых тестах. Маркетологи точно не упустили бы этот шанс!</p>

<p>Моя гипотеза, которую я опровергну или буду подтверждать опытным путем состоит в том, что все (кроме очевидного трэша) усилители звучат одинаково хорошо или по крайней мере достаточно близко по качеству, чтобы мы не услышали разницу в бытовом прослушивании.</p>

<p>Колонки - да, там все сложнее, могут звучать по-разному. Но это тоже тема отдельного исследования и слепого тестирования. И тоже далеко не факт, что цена имеет что-то общее с качеством.</p>

<p>Аудио-системы стали признаком социального отличия. “У него такая дорогая система - он явно разбирается”. Есть толстосумы, которым важно социально выделиться. Им надо, чтобы все вокруг знали, что у них все “самое крутое” в квартире. Им простой усилочек за 100 уе не подойдет. За 1000 уже лучше, но еще лучше за 10000, тогда точно все ахнут.</p>

<p>И это их право. Это часть их социального позиционирования. Илон Маск врядли стал бы понтоваться перед своими гостями усилком на TDA2050 по схеме Lincor’а. <del>(А что, там по 10.000 мкФ в плече!)</del></p>

<p>Этим и пользуются аудиофирмы. Чем клиенту объяснить эту высоченную стоимость, если элементная база одна и та же и не менялась с 1999 года? Для начала нужно придумать красивую историю, как эта техника создавалась, и дать какую-то красивую легенду про бренд, которую хозяин сможет рассказывать гостям, что это не просто техника с большим ценником, а очень особенная дорогая техника.</p>

<p>Но этого мало. А давайте сделаем кабеля толщиной с ногу слона и придумаем особые кабели питания за 500 уе.? Покупатели же все равно не разбираются и вчитываться в спецификации не будут. Они спросят продавца. Ведь клиенту важно, что “мне это посоветовали” и это “дороже, чем у других”. Поэтому к дорогой хай-энд технике почти никогда не дается техническая информация с замерами - просто верьте нам: дорого - значит лучше всех.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-17-Зачем-замерять-усилители/кабель-питания-1.jpg" title="Первый попавшийся российский сайт в гугле. Курс рубля РФ около 65 р за 1$ на момент скриншота." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-17-Зачем-замерять-усилители/кабель-питания-1.jpg" alt="Первый попавшийся российский сайт в гугле. Курс рубля РФ около 65 р за 1$ на момент скриншота." />
        </a>
        
        <figcaption style="text-align: center">
            Первый попавшийся российский сайт в гугле. Курс рубля РФ около 65 р за 1$ на момент скриншота.
        </figcaption>
        
</figure>

<p>Но что меня удручает больше всего, что даже самосборные (пусть и очень хорошо спроектированные) усилители почти никто не замеряет! Форумы заполнены словесными описаниями “маститых” усилителей без какой-либо конкретики и почти без графиков. Не передать словами, сколько человеко-лет потрачено на споры о звучании усилителей! Одни советуют другим схему для сборки словами “плотная середина”, “прозрачные верха”.</p>

<p>Насколько прозрачны были те верха?! С чем вы сравниваете этот усилитель? Какую меру измерения вы выбрали?</p>

<p>В таком формате так легко стать экспертом - мне вот показалось, что стало исполнение прозрачным с этим конденсатором в самосборе - все, это уже аксиома. Люди ужасно внушаемы. <del>Тем более, что друг Леха подтвердил, когда пивко пили вместе.</del></p>

<p>Аудио-тематика - это единственная область человеческого знания, где мифы рождаются чудовищными темпами и никто не хочет их разрушить.</p>

<p>От гомеопатии реально могут умереть люди, если не лечиться по науке. Если втирать в кожу ртуть (что, кстати, советовали в книгах о женской красоте 50-х годов), то женщина, может, и получит кратковременный отблеск на коже, но вскоре это плохо кончится.</p>

<p>А от заблуждений в аудио-теме никто не умрет. Если кто-то будет верить, что любой товар с маститым логотипом - верх совершенства - это будет лично его проблемой или радостью.</p>

<p>Мне все-таки не хочется слепо принимать на веру чужие уверения. Поэтому, чтобы быть объективным, надо хорошенько разобраться в теме, а потом чувства и эмоции от прослушивания музыки превратить в цифры.</p>

<p>А иначе нам продолжат безвозбранно дурить голову маститые производители. Посмотрите видео Великого Сталкера, где его зритель своими руками вскрыл обман производителя и узнал, что техника <a href="https://www.youtube.com/watch?v=n46cjQkDatk" target="_blank">подороже звучит хуже, чем техника подешевле</a>?</p>

<p>Я не утверждаю, что нет качественной техники среди дорогой. Но стОит ли платить за так называемый хай-энд такие деньги (если вам слушать, а не показывать другим)? Действительно ли хай-энд техника обладает приписываемыми ей <del>почти магическими</del> качествами? СтОит ли доверять производителям, если там столько вскрывшегося обмана? Есть ли разница в качестве звучания по сравнению с менее дорогой? Услышит ли человек в слепом тесте разницу между очень дешевой и очень дорогой техникой? Можно ли из дешевых компонентов сделать технику, которая заткнет за пояс весь хай-энд?</p>

<p>Я буду стараться в меру занятости и возможностей искать и (или) собирать разные усилители, замерять их и делать выводы. Я уверен, что разницу в звуке может показать только конкретный замер. Остальное - пустая болтовня.</p>

    </div><!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>

    <script type="text/javascript">
        VK.init({
            apiId: 7007270
            , onlyWidgets: true
        });
    </script>

    <!-- Put this div tag to the place, where the Comments block will be -->
    <div id="vk_comments"></div>
    <script type="text/javascript">
        VK.Widgets.Comments("vk_comments", {
            limit: 20
            , attach: "*"
        });
    </script>

    <a class="u-url" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/17/%D0%97%D0%B0%D1%87%D0%B5%D0%BC-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Блог Егора Залесского</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name"></li><li><a class="u-email" href="mailto:ez@ez.by">ez@ez.by</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Блог о музыке и не только</p>
            </div>
        </div>

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.mousewheel.pack.js"></script>
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            padding: 0
            , openEffect: 'elastic'
            , openSpeed: 150
            , closeEffect: 'elastic'
            , closeSpeed: 150
            , closeClick: true
            , helpers: {
                // overlay: null
            }
        });
    });
</script>
<style>
    a:hover {
        opacity: 0.7;
        transition: all 0.3s;
    }

    a {
        opacity: 1;
        transition: all 0.3s;
    }
</style></body>

</html>
