<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Как сделать из Lenovo отличный ноутбук | Блог Егора Залесского</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Как сделать из Lenovo отличный ноутбук" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Никогда в жизни не было у меня мощного ноутбука или компьютера. Я-ш-админ - любую технику можно заставить быстро выполнить почти любую требуемую задачу. Но недавно появилась-таки острая потребность именно в быстром ноутбуке." />
<meta property="og:description" content="Никогда в жизни не было у меня мощного ноутбука или компьютера. Я-ш-админ - любую технику можно заставить быстро выполнить почти любую требуемую задачу. Но недавно появилась-таки острая потребность именно в быстром ноутбуке." />
<link rel="canonical" href="/diy/2019/05/18/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B8%D0%B7-Lenovo-%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA.html" />
<meta property="og:url" content="/diy/2019/05/18/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B8%D0%B7-Lenovo-%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA.html" />
<meta property="og:site_name" content="Блог Егора Залесского" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-18T12:25:57+03:00" />
<script type="application/ld+json">
{"description":"Никогда в жизни не было у меня мощного ноутбука или компьютера. Я-ш-админ - любую технику можно заставить быстро выполнить почти любую требуемую задачу. Но недавно появилась-таки острая потребность именно в быстром ноутбуке.","@type":"BlogPosting","url":"/diy/2019/05/18/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B8%D0%B7-Lenovo-%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA.html","headline":"Как сделать из Lenovo отличный ноутбук","dateModified":"2019-05-18T12:25:57+03:00","datePublished":"2019-05-18T12:25:57+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/diy/2019/05/18/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B8%D0%B7-Lenovo-%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Блог Егора Залесского" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог Егора Залесского</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Об авторе</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        
        <img src="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190517_231316-1560x1170.jpg" /><br>
        
        <h1 style="text-align: center" class="post-title p-name" itemprop="name headline">Как сделать из Lenovo отличный ноутбук</h1>
        <p class="post-meta" style="text-align: center">
            <time class="dt-published" datetime="2019-05-18T12:25:57+03:00" itemprop="datePublished">2019-05-18
            </time>• DIY</p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Никогда в жизни не было у меня мощного ноутбука или компьютера. Я-ш-админ - любую технику можно заставить быстро выполнить почти любую требуемую задачу. Но недавно появилась-таки острая потребность именно в быстром ноутбуке.</p>

<p>Выбор пал на Lenovo - хорошие недорогие ноуты. За порядка 600 долларов был взят ноут (в ноябре 2018) на базе i5-8250 с Nvidia MX150 и предустановленными 8 Гб оперативной памяти. Аналогичный HP стоил бы 1200-1300 у.е.</p>

<h2 id="Сразу-меняем-диск">Сразу меняем диск</h2>

<p>Очень удобно, что в нем шел изначально шпиндельный жесткий диск - его нельзя намертво встроить в ноут на заводе и поэтому он легко меняется на SSD. Крайне не рекомендую сразу ноутбуки брать с SSD - они там часто впаяны в материнскую плату. Если что-то с ним случается, это уже нельзя вылечить.</p>

<p>Именно поэтому же оперативную память лучше сразу брать нужного размера. В последнее время все реже можно встретить ноуты с разьемом под дополнительную планку. Чаще всего опять-таки все запаивается производителем на заводе.</p>

<p>Ноут после установки SSD стал настоящей бомбой. Цена вопроса - 60 долларов.</p>

<h2 id="Продолжаем-менять-Теперь---матрица">Продолжаем менять. Теперь - матрица.</h2>

<p>Но вскоре, я понял, что угол обзора маловат - неудобно работать - приходится часто подстраивать экран. Ну что же, определяемся, какая у нас сейчас матрица, идем на сайт <a href="http://panelook.com" target="_blank">panelook.com</a> и там по параметрам подбираем шорт-лист из того, что нам нужно. Важно соблюсти толщину, тип разьема, расположение разьема и вид креплений. Подобрав штук 20 разных IPS матриц, запрашиваем ИХ ВСЕХ у разных поставщиков и магазинов Минска, потому что в лучшем случае вам дадут хотя бы 2 на выбор.</p>

<p>Находим правильную модель, покупаем, меняем. Я не буду тут описывать подробно, как это делается - все очень просто и в интернете хватает статей на эту тему. Переписывать их не буду.</p>

<p>С новым экраном углы обзора - невероятные. Гамут - отличнейший. Цена вопроса - 70 долларов.</p>

<h2 id="Неужели-счастье-Не-совсем">Неужели счастье? Не совсем…</h2>

<p>У любых ноутов (да и компьютеров) есть распространенный глюк. Если вы часто вставляете разную периферию в разных условиях, используете ноут на износ, иногда “отваливаются” устройства. Это бывает из-за накопленной статики или просто подвисает материнская плата. Решается просто - обесточить на 5 секунд.</p>

<p>У современных ноутов, к сожалению, батарейки несъемные, приходится разбирать.</p>

<p>Второй глюк конкретно Lenovo - иногда, если его хорошенько потрясти в рюкзаке, он сам включается. Само по себе это не страшно, просто неприятно открыть рюкзак и увидеть разряженный горячущий ноут с пропеллером, работающим на всю мощь, в самом начале дня.</p>

<p>Выход один - отключать аккумулятор. Но он ведь несьемный! Или не совсем?!</p>

<h2 id="Делаем-аккумулятор-отключаемым">Делаем аккумулятор отключаемым</h2>

<p>Все банально просто, делюсь просто опытом, как конкретно я это сделал.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190517_231316-1560x1170.jpg" title="Разбираем ноут" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190517_231316-1560x1170.jpg" alt="Разбираем ноут" />
        </a>
        
        <figcaption style="text-align: center">
            Разбираем ноут
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190517_231358-1560x1170.jpg" title="и перекусываем плюсовой контакт аккумулятора" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190517_231358-1560x1170.jpg" alt="и перекусываем плюсовой контакт аккумулятора" />
        </a>
        
        <figcaption style="text-align: center">
            и перекусываем плюсовой контакт аккумулятора
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190518_114320-1560x1170.jpg" title="подпаиваем проводки, которые заканчиваются простыми пинами 'мама'" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190518_114320-1560x1170.jpg" alt="подпаиваем проводки, которые заканчиваются простыми пинами 'мама'" />
        </a>
        
        <figcaption style="text-align: center">
            подпаиваем проводки, которые заканчиваются простыми пинами 'мама'
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190518_114518-1560x1170.jpg" title="пины 'папа' подпаиваем к on-on переключателю, который приклеивается суперклеем в заглушку от привода" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190518_114518-1560x1170.jpg" alt="пины 'папа' подпаиваем к on-on переключателю, который приклеивается суперклеем в заглушку от привода" />
        </a>
        
        <figcaption style="text-align: center">
            пины 'папа' подпаиваем к on-on переключателю, который приклеивается суперклеем в заглушку от привода
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/18506b.jpg" title="Дырочку удобно делать сверлом через вот такой цанговый держатель, купленный в belchip.by. Переключатель, кстати, оттуда же." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/18506b.jpg" alt="Дырочку удобно делать сверлом через вот такой цанговый держатель, купленный в belchip.by. Переключатель, кстати, оттуда же." />
        </a>
        
        <figcaption style="text-align: center">
            Дырочку удобно делать сверлом через вот такой цанговый держатель, купленный в belchip.by. Переключатель, кстати, оттуда же.
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190518_121633-1560x1170.jpg" title="подпиливаем выступающие части переключателя" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190518_121633-1560x1170.jpg" alt="подпиливаем выступающие части переключателя" />
        </a>
        
        <figcaption style="text-align: center">
            подпиливаем выступающие части переключателя
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190518_121639-e1558181498393.jpg" title="желательно подпилить так, чтобы вообще ничего не выпирало." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-05-18-Как-сделать-из-lenovo-отличный-ноутбук/IMG_20190518_121639-e1558181498393.jpg" alt="желательно подпилить так, чтобы вообще ничего не выпирало." />
        </a>
        
        <figcaption style="text-align: center">
            желательно подпилить так, чтобы вообще ничего не выпирало.
        </figcaption>
        
</figure>

<p>Получаем отключаемый аккумулятор. Это удобно даже того, чтобы продлить ему срок эксплуатации. Когда он полностью заряжен, можно просто отключить аккум (важно перед этим выключить ноут и отключить зарядник) и работать от зарядника, чтобы лишний раз не убивать аккум перезарядом. Цена вопроса - бесценно, т.е. почти бесплатно. Спасибо белчипу за наше счастливое детство :)</p>

<h2 id="Вывод">Вывод</h2>

<p>Вот так относительно легко за 730 долларов можно получить ноут, который превосходит по функционалу любой свой аналог, даже если этот аналог будет стоить почти в 2 раза дороже.</p>

<p>Стоит ли этот геморрой таких денег - решает каждый для себя, но на мой взгляд, приобретенный опыт ценнее любых денег :)</p>

    </div><a class="u-url" href="/diy/2019/05/18/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B8%D0%B7-Lenovo-%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Блог Егора Залесского</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name"></li><li><a class="u-email" href="mailto:ez@ez.by">ez@ez.by</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zebrig"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zebrig</span></a></li></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Блог о музыке и не только</p>
            </div>
        </div>

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.mousewheel.pack.js"></script>
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            padding: 0
            , openEffect: 'elastic'
            , openSpeed: 150
            , closeEffect: 'elastic'
            , closeSpeed: 150
            , closeClick: true
            , helpers: {
                // overlay: null
            }
        });
    });
</script>
<style>
    a:hover {
        opacity: 0.7;
        transition: all 0.3s;
    }

    a {
        opacity: 1;
        transition: all 0.3s;
    }
</style></body>

</html>
