<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Усилитель Vidalgo/Mauro. Интриги, скандалы, расследования (часть 1) | Блог Егора Залесского</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Усилитель Vidalgo/Mauro. Интриги, скандалы, расследования (часть 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Я не очень глубоко понимаю схемотехнику (в силу отсутствия профильного образования), но всю жизнь связан плотно с музыкой." />
<meta property="og:description" content="Я не очень глубоко понимаю схемотехнику (в силу отсутствия профильного образования), но всю жизнь связан плотно с музыкой." />
<link rel="canonical" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/19/%D0%A3%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-Vidalgo-Mauro-%D0%98%D0%BD%D1%82%D1%80%D0%B8%D0%B3%D0%B8-%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8B-%D1%80%D0%B0%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1.html" />
<meta property="og:url" content="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/19/%D0%A3%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-Vidalgo-Mauro-%D0%98%D0%BD%D1%82%D1%80%D0%B8%D0%B3%D0%B8-%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8B-%D1%80%D0%B0%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1.html" />
<meta property="og:site_name" content="Блог Егора Залесского" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-19T15:25:57+03:00" />
<script type="application/ld+json">
{"description":"Я не очень глубоко понимаю схемотехнику (в силу отсутствия профильного образования), но всю жизнь связан плотно с музыкой.","@type":"BlogPosting","url":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/19/%D0%A3%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-Vidalgo-Mauro-%D0%98%D0%BD%D1%82%D1%80%D0%B8%D0%B3%D0%B8-%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8B-%D1%80%D0%B0%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1.html","headline":"Усилитель Vidalgo/Mauro. Интриги, скандалы, расследования (часть 1)","dateModified":"2019-02-19T15:25:57+03:00","datePublished":"2019-02-19T15:25:57+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/19/%D0%A3%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-Vidalgo-Mauro-%D0%98%D0%BD%D1%82%D1%80%D0%B8%D0%B3%D0%B8-%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8B-%D1%80%D0%B0%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Блог Егора Залесского" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог Егора Залесского</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Об авторе</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        
        <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20181231_140841-e1550045600890-1568x913.jpg" /><br>
        
        <h1 style="text-align: center" class="post-title p-name" itemprop="name headline">Усилитель Vidalgo/Mauro. Интриги, скандалы, расследования (часть 1)</h1>
        <p class="post-meta" style="text-align: center">
            <time class="dt-published" datetime="2019-02-19T15:25:57+03:00" itemprop="datePublished">2019-02-19
            </time>• DIY, усилители</p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Я не очень глубоко понимаю схемотехнику (в силу отсутствия профильного образования), но всю жизнь связан плотно с музыкой.</p>

<p>И когда наткнулся в интернете на сайт <a href="https://diyaudio.by" target="_blank">diyaudio.by</a> - не смог не поучаствовать в общей закупке. На тот момент я совсем не понимал принципов работы усилителей, правильности сборки. Поэтому я набил все возможные шишки и решил поделиться этими шишками с теми, кто пойдет по этой дороге тоже с нуля.</p>

<p>Мануал будет для самых маленьких. Кому будет смешны какие-то детали - проходите мимо.</p>

<p>Кроме того, все написанное - мое личное видение. Никакой ответственности я не несу, вы все делаете на свой страх и риск.</p>

<p>Итак, вы получили наборчик запчастей, которые скоро станут усилком.</p>

<p>Во-первых, советую сразу заказывать больше, чем 2. Я заказал сразу 8. Потому что знал, что буду их жжечь по дороге. Нельзя же просто так взять и сразу спаять все правильно.</p>

<p>Во-вторых, вам нужно будет 2 паяльника. Один на 30 Ватт, второй - на 60 - для больших конденсаторов.</p>

<p>Мое видение всего процесса было таким:</p>

<ol>
  <li>не тратить большие силы на внешний вид, главное - чтобы играло хорошо</li>
  <li>корпус должен быть металлическим, чтобы работал экраном.</li>
</ol>

<p>Так как по профессии я связан с администрированием компьютеров - паленых блоков питания и кулеров процессоров - как грязи. Было решено это по-максимуму применить.</p>

<p>Получается довольно удобно - 1 корпус - 1 канал. Свой трансформатор на каждый канал. Удобно комплектовать мультиампинг. Но это удобство у каждого свое.</p>

<p>Правильный порядок сборки - сначала паяем мелкие детали, потом более крупные. Тупо по размеру от меньшего к большему.</p>

<p>Итак, сперва берем 30-ваттный паяльник и паяем SMD-компоненты все номиналы по очереди. SMD удобно паять так:</p>

<ol>
  <li>готовим паяльник, набираем на него немного припоя.</li>
  <li>берем пинцет, укладываем компонент на место, выравниваем его и прижимаем одной рукой чем-нибудь несильно (спичкой, отверткой).</li>
  <li>второй рукой прихватываем абы как компонент с одной стороны (можно с соплями, пока не важно)</li>
  <li>когда с одной стороны прижалось - аккуратно припаиваем вторую сторону.</li>
  <li>потом наводим красоту на первой стороне.</li>
</ol>

<p>Немного намучался с диодами Шоттки в корпусе D-PAK - у него есть площадка и две ножки. Я пользовался таким способом. Сначала надо на плате на саму площадку под диодом нанести припой. Потом надо приложить диод на свое место и начать давить на него. Он к плате не прижмется, потому что припой будет мешать - будет как на бугорке лежать. Тогда прикладываем паяльник сбоку к площадке так, чтобы он не мешал диоду “падать” на плату, но жалом обязательно должны греть припой. Секунды за 4-5 припой расплавится и диод “упадет” на плату на нужное место. Этот способ отличается от многих ютубовских тем, что гарантированно под диодом будет припой.</p>

<p>Не торопитесь припаивать сразу все разьемы входов-выходов. Я припаял все везде, потом выпаивал - в моем варианте удобнее было без них.</p>

<p>Микросхемы удобно паять так - держим рукой на весу микросхему и прихватываем первую и последнюю ножку. Если перекосили - исправляем ошибку. Ее можно исправить только если припаяно 2 ножки. Когда все стало ровно - паяем все остальные ноги.</p>

<p>Если проблема, что припой не берется, я поступаю так: маленькой отверточкой или скальпелем беру кусочек флюса размером с smd 0806 и кладу его на ножку, которая не хочет паятся в месте, где она выглядывает из платы, можно прямо в “лунку” заложить туда. После этого все будет паяться на ура.</p>

<p>Резисторы и конденсаторы с длинными ногами следует вставить в плату и загнуть ножки в стороны, чтобы они не выпадали из платы. Сначала припаиваем их у основания ножек на выходе из платы, потом откусываем лишее кусачками. Когда паяем, прижимаем (несильно) компоненты к плате - чтобы не болтались в воздухе и плотненько сидели на своих местах.</p>

<p>Когда паяем большие конденсаторы - берем паяльник 60 Вт! И только для них. Таким паяльником можно сжечь мелкую рассыпуху, а 30Вт паяльник не пропаяет большие электролиты. (особенно вот эти 6 штук).</p>

<p>Когда паяете электролиты важно, чтобы припой не остался висеть на ножке “шариком”. Из-за того, что обкладки конденсатора и медные большие полигоны на плате работают как радиатор - припой будет плохо браться. Важно, чтобы припой этих электролитов имел форму конуса, расширяющегося от края ножки к плате, а не шарика, висящего над платой.</p>

<p>Если все этапы прошли хорошо, то у вас будет вот такое:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20181231_140841-e1550045600890-1024x596.jpg" title="усилители нормального человека" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20181231_140841-e1550045600890-1024x596.jpg" alt="усилители нормального человека" />
        </a>
        
        <figcaption style="text-align: center">
            усилители нормального человека
        </figcaption>
        
</figure>

<p>Или вот такое:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190101_151154-e1550045642322-937x1024.jpg" title="легкие курильщика...эээ.. усилители не очень нормального человека :) " style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190101_151154-e1550045642322-937x1024.jpg" alt="легкие курильщика...эээ.. усилители не очень нормального человека :) " />
        </a>
        
        <figcaption style="text-align: center">
            легкие курильщика...эээ.. усилители не очень нормального человека :) 
        </figcaption>
        
</figure>

<p>Теперь мы готовы отмывать платы от флюса. По совету Виталия diyaudio.by берем старую зубную щетку и Фейри и тупо щеткой отмываем флюс под водой.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190102_120151-e1550045518911-992x1024.jpg" title="выглядит стремно" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190102_120151-e1550045518911-992x1024.jpg" alt="выглядит стремно" />
        </a>
        
        <figcaption style="text-align: center">
            выглядит стремно
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190102_120203-e1550045418281-1024x921.jpg" title="мне тоже было страшно" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190102_120203-e1550045418281-1024x921.jpg" alt="мне тоже было страшно" />
        </a>
        
        <figcaption style="text-align: center">
            мне тоже было страшно
        </figcaption>
        
</figure>

<p>После отмывки флюса важно сильно стряхнуть с плат воду. Именно сильно и в разными сторонами трясти, чтобы вода там не осталась. После этого нужно оставить платы на батарее на ночь, чтобы точно не осталось воды.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190102_211418-1024x768.jpg" title="сушеные платы" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190102_211418-1024x768.jpg" alt="сушеные платы" />
        </a>
        
        <figcaption style="text-align: center">
            сушеные платы
        </figcaption>
        
</figure>

<p>Если на плате остались “наплывы” запекшегося флюса, то их можно отколупнуть спичкой или очень-очень аккуратно скальпелем.</p>

<p>Переходим к сборке.</p>

<figure>
    
        &lt;a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190107_163800-1024x768.jpg"  title="первый запуск "на коленке""  style="text-decoration: none;"&gt;
            
            &lt;img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190107_163800-1024x768.jpg"  alt="первый запуск "на коленке""  &gt;
        &lt;/a&gt;
        
        <figcaption style="text-align: center">
            первый запуск "на коленке"
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190112_225223-e1550047688330-1024x801.jpg" title="оставляем имеющийся от компьютерного блока питания конденсатор на входе питания 220 и предохранитель на 1А." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190112_225223-e1550047688330-1024x801.jpg" alt="оставляем имеющийся от компьютерного блока питания конденсатор на входе питания 220 и предохранитель на 1А." />
        </a>
        
        <figcaption style="text-align: center">
            оставляем имеющийся от компьютерного блока питания конденсатор на входе питания 220 и предохранитель на 1А.
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190112_225141-e1550046910441-1024x738.jpg" title="на фольгу не обращаем внимание, это я баловался" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190112_225141-e1550046910441-1024x738.jpg" alt="на фольгу не обращаем внимание, это я баловался" />
        </a>
        
        <figcaption style="text-align: center">
            на фольгу не обращаем внимание, это я баловался
        </figcaption>
        
</figure>

<p>Не смотрим, что где-то кривенько и косенько - я не очень рукастый. Главное, чтобы работало.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190112_225239-1024x768.jpg" title="напоминаю - фольгу так не делайте! позамыкаете контакты." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190112_225239-1024x768.jpg" alt="напоминаю - фольгу так не делайте! позамыкаете контакты." />
        </a>
        
        <figcaption style="text-align: center">
            напоминаю - фольгу так не делайте! позамыкаете контакты.
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190112_225156-e1550047180731-1024x976.jpg" title="горизонт завален" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-19-Усилитель-vidalgo-mauro-Интриги-скандалы-расследования-часть-1/IMG_20190112_225156-e1550047180731-1024x976.jpg" alt="горизонт завален" />
        </a>
        
        <figcaption style="text-align: center">
            горизонт завален
        </figcaption>
        
</figure>

<p>Запускаем усилитель так:</p>

<ol>
  <li>Замыкаем вход накоротко и смотрим какое напряжение на выходе по переменному и постоянному току. Постоянка должна быть в районе 70 миливольт - это нормально. Переменки быть не должно или очень небольшие значения.</li>
  <li>подключаем выход на какой-нибудь старый ненужный желательно автомобильный динамик. Автомобильные динамики более живучие, так как предназначены для работы в чудовищных условиях и перепадах температур. Вы должны слышать тишину и возможно, если прижаться ухом к динамику - тихое шипение.</li>
  <li>Только после этого можно подавать звук на вход.</li>
</ol>

<p>Важно! Все подключения и отключения - только на выключенном усилке. В противном случае вы рискуете тупо оглохнуть. Не повторяйте моих ошибок. :)</p>

<p>Кстати, после выключения этого усилка лучше подождать секунд 5 перед следующим включением. У меня пару раз было, что он не очень хотел запускаться, пока не разрядятся конденсаторы.</p>

<p>Данный усилок не любит, чтобы напряжение на входе было больше 0.5-0.6 вольт. Я потом это увидел, когда начал его замерять.</p>

<p>Данной статьей я хотел описать свой опыт сборки усилителя из кита.</p>

<p>Спасибо Виталию <a href="https://diyaudio.by" target="_blank">diyaudio.by</a>, что он взялся организовывать совместные закупки. Это реально удобно. Особенно учитывая, что какого-нибудь редкого компонента именно такого, как надо, может не быть ни в любимом <a href="http://belchip.by" target="_blank">БелЧипе</a> ни в неприятном мне чипдипе.</p>

<p>Эта статья откроет блок статей (если время позволит), посвященной моим рассуждениям об аудиофилии вцелом. Я потратил уйму времени изучая vegalab, вчитываясь, какие усилители как звучат. “Плотные басы”, “прозрачные верха”, “песочные миды”, “ватная середина”. Огромное число аудиофилов сходятся во мнении, что marantz звучит мягко, а onkio - остро.</p>

<p>Конечно, я сразу же захотел вступить в ряд тех, кто с гордостью скажет - “а я слышу разницу, сам собрал усилок!”. Поэтому сбегал и купил в кошерном <a href="http://belchip.by" target="_blank">БелЧипе</a> тумблер и приготовился услышать наконец разницу между “детальными верхами” Vidalgo и “мягким звучанием” Marantz. И.. С этого момента и началась идея вести блог. А что было дальше - в следующей статье.</p>

    </div><!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>

    <script type="text/javascript">
        VK.init({
            apiId: 7007270
            , onlyWidgets: true
        });
    </script>

    <!-- Put this div tag to the place, where the Comments block will be -->
    <div id="vk_comments"></div>
    <script type="text/javascript">
        VK.Widgets.Comments("vk_comments", {
            limit: 20
            , attach: "*"
        });
    </script>

    <a class="u-url" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/19/%D0%A3%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-Vidalgo-Mauro-%D0%98%D0%BD%D1%82%D1%80%D0%B8%D0%B3%D0%B8-%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8B-%D1%80%D0%B0%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Блог Егора Залесского</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name"></li><li><a class="u-email" href="mailto:ez@ez.by">ez@ez.by</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Блог о музыке и не только</p>
            </div>
        </div>

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.mousewheel.pack.js"></script>
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            padding: 0
            , openEffect: 'elastic'
            , openSpeed: 150
            , closeEffect: 'elastic'
            , closeSpeed: 150
            , closeClick: true
            , helpers: {
                // overlay: null
            }
        });
    });
</script>
<style>
    a:hover {
        opacity: 0.7;
        transition: all 0.3s;
    }

    a {
        opacity: 1;
        transition: all 0.3s;
    }
</style></body>

</html>
