{
  "name": "luminous",
  "version": "2.3.2",
  "description": "A simple, lightweight, no-dependencies JavaScript image lightbox.",
  "main": [
    "dist/Luminous.min.js",
    "dist/luminous-basic.css"
  ],
  "authors": [
    "imgix"
  ],
  "license": "BSD-2",
  "keywords": [
    "javascript",
    "lightbox",
    "image",
    "images"
  ],
  "homepage": "https://github.com/imgix/luminous",
  "moduleType": [],
  "ignore": [
    "**/.*",
    ".github",
    "node_modules",
    "src",
    "test",
    "CONTRIBUTING.md",
    "index.html",
    "config",
    "package.json",
    "postcss.config.js",
    "webpack.config.js"
  ]
}
