{
  "name": "luminous-lightbox",
  "version": "2.3.2",
  "description": "A simple, lightweight, no-dependencies JavaScript image lightbox.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imgix/luminous.git"
  },
  "keywords": [
    "javascript",
    "lightbox"
  ],
  "author": "imgix",
  "license": "BSD-2",
  "bugs": {
    "url": "https://github.com/imgix/luminous/issues"
  },
  "homepage": "https://github.com/imgix/luminous#readme",
  "contributors": [
    "Frederick Fogerty <frederick.fogerty@gmail.com> (https://github.com/frederickfogerty)",
    "Jakub Duras <jakub@duras.me> (https://duras.me)"
  ],
  "main": "lib/lum.js",
  "module": "es/lum.js",
  "jsnext:main": "es/lum.js",
  "scripts": {
    "build": "npm run clean && run-p build:css:** build:js:**",
    "build:serial": "npm run clean && run-s build:css:** build:js:**",
    "build:css:dev": "mkdir -p dist && cp src/css/luminous-basic.css dist/",
    "build:css:prod": "mkdir -p dist && postcss src/css/luminous-basic.css > dist/luminous-basic.min.css",
    "build:js:dist:prod": "webpack --env build && cp dist/luminous.min.js dist/luminous.js",
    "build:js:lib:commonjs": "cross-env BABEL_ENV=commonjs babel src/js --out-dir lib --source-maps",
    "build:js:lib:es": "cross-env BABEL_ENV=es babel src/js --out-dir es --source-maps",
    "build:watch": "webpack --progress --colors --watch --env dev",
    "clean": "rimraf lib es dist",
    "dev": "npm run build:watch",
    "format:check": "prettier --list-different \"{src,test}/**/*.js\"",
    "format": "prettier --write \"{src,test}/**/*.js\"",
    "release": "npm run build && git add dist src/js/Luminous.js && standard-version -a",
    "start": "npm run dev",
    "test:watch": "karma start config/karma/karma-local.config.js",
    "test:local": "karma start config/karma/karma-local.config.js --singleRun",
    "test:ci": "karma start config/karma/karma-ci.config.js --singleRun",
    "test": "npm run test:local",
    "lint": "eslint \"{src,test}/**/*.js\""
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.6",
    "babel-preset-env": "7.0.0-beta.3",
    "chai": "4.2.0",
    "closure-webpack-plugin": "2.0.1",
    "cross-env": "5.2.0",
    "cssnano": "4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "eslint": "5.16.0",
    "eslint-config-google": "0.13.0",
    "eslint-config-prettier": "4.3.0",
    "google-closure-compiler-js": "20190513.0.0",
    "jasmine-core": "3.4.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "2.0.1",
    "karma-webpack": "4.0.0-rc.6",
    "npm-run-all": "4.1.5",
    "postcss-cli": "6.1.2",
    "prettier": "1.17.1",
    "rimraf": "2.6.3",
    "standard-version": "6.0.1",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-closure-compiler": "2.1.6",
    "yargs": "13.2.4"
  },
  "browserslist": [
    "ie 11",
    "last 2 edge versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Android versions"
  ],
  "files": [
    "bower.json",
    "CHANGELOG.md",
    "dist",
    "lib",
    "es"
  ]
}
