<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Как замерять усилители | Блог Егора Залесского</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Как замерять усилители" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Вторая часть цикла статей про усилитель Mauro/Vidalgo закончилась тем, что я спалил 2 платы в попытках их замерить через звуковую. На самом деле я немного приврал. Конечно же спалил я не две, а четыре платы. Первые две паленые платы для меня были не самым весомым аргументом остановиться и начать разбираться глубоко." />
<meta property="og:description" content="Вторая часть цикла статей про усилитель Mauro/Vidalgo закончилась тем, что я спалил 2 платы в попытках их замерить через звуковую. На самом деле я немного приврал. Конечно же спалил я не две, а четыре платы. Первые две паленые платы для меня были не самым весомым аргументом остановиться и начать разбираться глубоко." />
<link rel="canonical" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/16/%D0%9A%D0%B0%D0%BA-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html" />
<meta property="og:url" content="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/16/%D0%9A%D0%B0%D0%BA-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html" />
<meta property="og:site_name" content="Блог Егора Залесского" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-16T11:53:57+03:00" />
<script type="application/ld+json">
{"description":"Вторая часть цикла статей про усилитель Mauro/Vidalgo закончилась тем, что я спалил 2 платы в попытках их замерить через звуковую. На самом деле я немного приврал. Конечно же спалил я не две, а четыре платы. Первые две паленые платы для меня были не самым весомым аргументом остановиться и начать разбираться глубоко.","@type":"BlogPosting","url":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/16/%D0%9A%D0%B0%D0%BA-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html","headline":"Как замерять усилители","dateModified":"2019-02-16T11:53:57+03:00","datePublished":"2019-02-16T11:53:57+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/16/%D0%9A%D0%B0%D0%BA-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Блог Егора Залесского" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог Егора Залесского</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Об авторе</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        
        <img src="/assets/posts/2019-02-16-Как-замерять-усилители/IMG_20190130_183654-1-e1550350551134-1560x951.jpg" /><br>
        
        <h1 style="text-align: center" class="post-title p-name" itemprop="name headline">Как замерять усилители</h1>
        <p class="post-meta" style="text-align: center">
            <time class="dt-published" datetime="2019-02-16T11:53:57+03:00" itemprop="datePublished">2019-02-16
            </time>• DIY, усилители</p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Вторая часть цикла статей про усилитель Mauro/Vidalgo закончилась тем, что я спалил 2 платы в попытках их замерить через звуковую. На самом деле я немного приврал. Конечно же спалил я не две, а четыре платы. Первые две паленые платы для меня были не самым весомым аргументом остановиться и начать разбираться глубоко.</p>

<p>Не зря я начинаю со спаленных усилков. Все, что вы делаете - вы делаете на свой страх и риск. Я не несу ответственности за любое спаленное вами железо. Вы сами должны понимать, что делаете! Сам я его много и часто палю всего разного, поэтому напоминаю: правила техники безопасности - на первом месте!</p>

<p>Сама идея замерять усилители и методология были взяты на канале “<a href="https://www.youtube.com/channel/UCrquMbqyInw9b4iLxtAD0BQ" target="_blank">Великого Сталкера</a>”. Если бы не этот крутейший человечище, мы бы продолжали верить, что межблочные кабеля звучат по-разному, а в люксовых усилителях есть какое-то преимущество, которое объяснит их стоимость. Ну и лично мне его канал добавил уверенности, что в этом мире все же есть еще люди, которые живут идеей, гнут свою линию и не продаются спонсорам.</p>

<p>Особенно огромный кладезь знаний и светоч мира аудио вы найдете в плейлисте “<a href="https://www.youtube.com/playlist?list=PLyy95DiXuNKCHTIdexre_ttiJJcL2D1Kf" target="_blank">Ранний сталкер - наука</a>”. Советую всем смотреть как мантру до полного понимания происходящего и получения <del>катарсиса</del> теоретических основ.</p>

<p>Теперь разберёмся, как замерять. Вам понадобятся определенные железки:</p>

<ol>
  <li>Резисторы нагрузки. 4 Ом 50 Вт 2шт. Будут жутко греться. Их надо или сажать на термопасту и охлаждать принудительным обдувом. Либо как Великий Сталкер - опускать в воду (дистиллированную), пущай кипятильником работают.</li>
  <li>Звуковая карта. Встроенная в комп - не самый лучший вариант. У встроенных, как правило, высокая шумовая полка и больше своих гармонических и интермодуляционных искажений, чем во внешних специальных USB-звуковухах. При выборе звуковухи для замеров надо внимательно читать спецификации, чтобы THD+N, IMD были как можно ниже. Сталкер пользуется E-mu 0202. Я издеваюсь над Focusrite 2i4. (2i2 тоже подойдет). Встречал на пути ЦАПы Behringer - тех.данные старательно спрятаны, еле нашел. Высокие шумы, высокие THD - плохо.</li>
</ol>

<p>В интернете есть такая схема для измерения усилителей:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-16-Как-замерять-усилители/scheme.jpg" title="В интернетах можно найти вот такую схему" style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-16-Как-замерять-усилители/scheme.jpg" alt="В интернетах можно найти вот такую схему" />
        </a>
        
        <figcaption style="text-align: center">
            В интернетах можно найти вот такую схему
        </figcaption>
        
</figure>

<p>Принцип прост. Из звуковой карты мы даём сигнал на усилитель. С усилителя - на линейную нагрузку, т.е. резистор. Динамик-колонка даст очень неравномерную нагрузку, а нам нужно замерить параметры именно усилка, чтобы из результатов не вычитать потом влияние импеданса динамика.</p>

<p>Более подробно можно посмотреть у первоисточника в очень поучительном видео Сталкера <a href="https://www.youtube.com/watch?v=5sXkT45esMY&amp;list=PLyy95DiXuNKCHTIdexre_ttiJJcL2D1Kf&amp;index=3" target="_blank">“Как делать замеры дома”</a>. Не буду много дублировать информации оттуда.</p>

<p>Параллельно нагрузочному резистору ставим делитель и через него снижаем напряжение до допустимых значений линейного входа. Потом подключаем это на вход звуковой карты и видим, как изменился сигнал, пройдя через усилитель.</p>

<p>Все это красивая теория. Но в жизни все сложнее, а приведенная схема вообще-то предназначена для ламповых усилителей (трансформатор на выходе усилка какбэ намекает). Поэтому она чаще не работает, чем работает. Давайте разберемся: у выхода из звуковой карты земля общая, это нормально. Пройдя через усилитель, земли снова должны соединиться на входе звуковой - на линейном входе ведь тоже общая земля у правого и левого канала! Перерисуем тот рисунок схематичнее:</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-16-Как-замерять-усилители/ground.png" title="В качестве делителя удобнее использовать сдвоенный потенциометр - можно регулировать на ходу напряжение на входе звуковой карты." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-16-Как-замерять-усилители/ground.png" alt="В качестве делителя удобнее использовать сдвоенный потенциометр - можно регулировать на ходу напряжение на входе звуковой карты." />
        </a>
        
        <figcaption style="text-align: center">
            В качестве делителя удобнее использовать сдвоенный потенциометр - можно регулировать на ходу напряжение на входе звуковой карты.
        </figcaption>
        
</figure>

<p>Тут возникают 2 проблемы:</p>

<ol>
  <li>Большинство усилителей с развязкой сигнальной и питающей земли не принимают нормально замыкание земли входа и выхода.</li>
  <li>Далеко вне все усилители нормально принимают объединение земель двух каналов на выходе, а именно - мостовые усилители и класс D.</li>
</ol>

<p>Не принимают нормально - читай, горят и палят все по дороге. Тот же Великий Сталкер (предполагаю из-за этого) поплатился здоровьем своей легендарной звуковой картой E-mu 0202 в одном из видео с тестом класса D.</p>

<p>Собственно, именно поэтому у меня тоже горели платы. А именно, прогорал резистор разделения сигнальной и силовой земли. После перепайки все снова начинало работать.</p>

<p>Значит нам нужно сделать так, чтобы на выходе и на входе не было земляной петли или вообще все было развязано друг с другом. Решаем проблемы по очереди.</p>

<h3 id="1-Замер-усилков-с-развязанными-землями">1. Замер усилков с развязанными землями.</h3>

<p>В звуковых картах типа E-mu (но где ж ее такую новую сейчас купишь) есть переключатель Ground Lift - т.е. “поднять землю” на входе. Если E-mu’шки с заветным тумблером у нас нет, то просто оставляем землю не подключенной ко входу звуковой карты. Это и будет наш разрыв земли.</p>

<p>Данный способ работает на любых звуковухах.</p>

<p>Но надо внимательно смотреть, какой усилок вы меряете. Это решение не подойдет, если вы меряете мостовой или класс D.</p>

<p>Схема будет выглядеть так</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-16-Как-замерять-усилители/ground-lift.png" title="Как видите, земля от выходов усилка не подведена к входу звуковой." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-16-Как-замерять-усилители/ground-lift.png" alt="Как видите, земля от выходов усилка не подведена к входу звуковой." />
        </a>
        
        <figcaption style="text-align: center">
            Как видите, земля от выходов усилка не подведена к входу звуковой.
        </figcaption>
        
</figure>

<p>Справедливости ради, такое решение в стерео может не заработать. Решение второй проблемы более удобное и универсальное.</p>

<h3 id="2-Замер-мостовых-и-класса-d">2. Замер мостовых и класса D</h3>

<p>Я как-то совсем был в тупике по этой проблем. Если бы Великий Сталкер не поделился мудростью, этой статьи не было бы. (Спасибо тебе!)</p>

<p>Для правильных замеров в таком случае нужна звуковая карта с балансными входами. Причем землю на балансном входе оставляем висеть неподключенной.</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-16-Как-замерять-усилители/balance.png" title="Балансные входы (пины 2 и 3) звуковой отзвязаны от земли выхода звуковой и с ними очень удобно работать." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-16-Как-замерять-усилители/balance.png" alt="Балансные входы (пины 2 и 3) звуковой отзвязаны от земли выхода звуковой и с ними очень удобно работать." />
        </a>
        
        <figcaption style="text-align: center">
            Балансные входы (пины 2 и 3) звуковой отзвязаны от земли выхода звуковой и с ними очень удобно работать.
        </figcaption>
        
</figure>

<p>Преимущества балансных входов:</p>

<ol>
  <li>Земля балансного входа может быть не подключена к усилителю - избегаем земляную петлю</li>
  <li>Балансный вход спокойно принимает до 10 вольт по входу. Что вкупе с 1 мегаомным входом Focusrite (в положении Line-in) дает возможность использовать звуковую карту фактически без делителя напряжения на входе (чисто в теории, не делайте так!).</li>
  <li>Каналы развязаны друг с другом - спокойно меряем класс D и мостовые усилки в стерео.</li>
</ol>

<p>Чтобы не допустить досадных оплошностей, я сделал простенький стенд со всеми удобствами</p>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-16-Как-замерять-усилители/IMG_20190130_190430-768x1024.jpg" title="Лицевая панель стенда для замера усилков." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-16-Как-замерять-усилители/IMG_20190130_190430-768x1024.jpg" alt="Лицевая панель стенда для замера усилков." />
        </a>
        
        <figcaption style="text-align: center">
            Лицевая панель стенда для замера усилков.
        </figcaption>
        
</figure>

<figure>
    
        <a class="fancybox" href="/assets/posts/2019-02-16-Как-замерять-усилители/IMG_20190130_183654-1024x768.jpg" title="Жо... т.е тыльная сторона. Сюда подключаются выходы с усилка." style="text-decoration: none;">
            
            <img src="/assets/posts/2019-02-16-Как-замерять-усилители/IMG_20190130_183654-1024x768.jpg" alt="Жо... т.е тыльная сторона. Сюда подключаются выходы с усилка." />
        </a>
        
        <figcaption style="text-align: center">
            Жо... т.е тыльная сторона. Сюда подключаются выходы с усилка.
        </figcaption>
        
</figure>

<p>Тумблерами можно вход на звуковую разомкнуть, подключить напрямую или через конденсатор (защита от постоянки). Также есть возможность выбрать нагрузку 4.7 Ом или 3.87 Ом (на фото - ошибка :) )</p>

<p>Резисторы на термопасте, сверху устанавливается кулер при замерах. На фотках еще первая модификация. Сейчас добавился 4 канал выхода (еще один тумблер и кондер), когда передал выходы под балансный вход звуковухи.</p>

<p>Стендик выдерживает в краткосрочной нагрузке смело до 70-80 Вт. Подванивало от перегрева, но работало. Если долгосроно тестирую - всегда сверху одеваю кулер охлаждения.</p>

    </div><!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>

    <script type="text/javascript">
        VK.init({
            apiId: 7007270
            , onlyWidgets: true
        });
    </script>

    <!-- Put this div tag to the place, where the Comments block will be -->
    <div id="vk_comments"></div>
    <script type="text/javascript">
        VK.Widgets.Comments("vk_comments", {
            limit: 20
            , attach: "*"
        });
    </script>

    <a class="u-url" href="/diy/%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/2019/02/16/%D0%9A%D0%B0%D0%BA-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B8.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Блог Егора Залесского</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name"></li><li><a class="u-email" href="mailto:ez@ez.by">ez@ez.by</a></li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zebrig"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zebrig</span></a></li></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Блог о музыке и не только</p>
            </div>
        </div>

    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.mousewheel.pack.js"></script>
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            padding: 0
            , openEffect: 'elastic'
            , openSpeed: 150
            , closeEffect: 'elastic'
            , closeSpeed: 150
            , closeClick: true
            , helpers: {
                // overlay: null
            }
        });
    });
</script>
<style>
    a:hover {
        opacity: 0.7;
        transition: all 0.3s;
    }

    a {
        opacity: 1;
        transition: all 0.3s;
    }
</style></body>

</html>
